cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I15
I34
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\xc8\xbb-\xe7]\xd7\xe8?7\xe1\xbdc\xe8\xc9\xec\xbfv\xf6n\x03\x97\x9f\xee\xbf\xdd\x1ef\xec\xd6o\x8c\xbf^n\x88\x94\xf6\xc2\xf4\xbf{2D\xee\xd6s\xf9\xbf\xe5[t\x1b\x89/\xb4?\x9e\xf66\xf7\xae\xad\xe3?\xaa\xd3T\xa74\x05\xd2\xbf\xe3Pu2\xb7\xa4\xd3?lc\xa99\x87\xf3\xc6?\xabq\x9b\x85p\xaa\xb5\xbfDp\x94\x12\x13\x92\xdc\xbfJ\x1f\xc5\x1e\xdd\xd9\xee\xbf\x1dl8T\x98\x92\xe9?\xab\x85\x9d\x07\xa0h\xed?\x90M\xf9\x1d\xb4\x02\xd7\xbf\xe5\xe0o\xe3\xeb,\xd1\xbf\xdf\xe3\xb5\xb6n\x08\xb0?;Tg\xde\xbf\x00\xeb\xbf\xe0\xaa\xefr\xdf\xd2\xfc\xbfD0\xf8E\x02C\x98?\xae%\xbb\x1f\x99\xe2\xdb?\x84\xde\xa1\x8a\xc6\xc4\xd3?\xed\xd8\x04\xddA!\xd3\xbfVR\x10Z\xfc\xa7\xa6\xbffY\xbb\xe7\xb5B\xe3\xbf5\xc6W6S\x18\xde\xbf\x90\xde\x87>7\x10\xf2\xbf\xc7C\xb2+\x19>\xf2?\xd1\xbe\xad\xf8\x918\xdb?\xf4\xc2\xbd\x16 7\xf2\xbf\xbd\xe4\x9bD\xeaj\xf3\xbf>NfV\xb7u\xd9?\xecG\x109yP\xf1\xbf\x19\x96x\xbb\xcd\xcc\xf9\xbfl\xc3\x92A\xa9F\xea\xbf\xa2\xe3z\x97gH\xcc?\xdd=\xab\x84\x92\xea\xe1?.\xb3\xb7jrT\xd6?\xc4bsY\xd6\x1d\x85\xbfw\x8du8\x12\xee\xc3\xbf\xa32\x07\xc7\x1de\xc0\xbf\xbd\xf1\x81R64\xee\xbf\xb9\xc5\xfd\x18\xb0\x14\xe4?\x1c\x83\xa2<L\xb0\xe0?M\x87i\xd1\x1c~\xda\xbf4\x96$c\x1a.\xe5\xbf\x89\x16\x19\xd9\xb5\x99\xe0\xbf\xf5*1\xf4\xbc\xe4\xf3\xbf\xc9zwV\x15\xc0\xf5\xbf\xe8L\xc3[m\xe1\xe5\xbf\xe1\r\x82\xd4\x84\x95\xb2\xbf!YS\xa6\xdd5\xde?\xe1\xb6]\x0f\x91>\xb7\xbf\xed$\tN\x92\xdf\xea\xbf\xbf\x9d#Z\xeeD\xc1?\\M\xad\xdb)!\xac?\x08\xf03mw\xa1\xec\xbfJ\x03\xf8p\xb8\xc1\xf1?\xa9\xbc\xd9y\xea5\xf0?\xfd\x9b\xf7\xaeu\x0c\xeb\xbf\x11\xd7\x0f\n\xee\x04\xe8\xbf\x9b\x06\x87\xa4\xa9_\xe4?\x80\x1b\xdd\xfa\x10R\xef\xbf.E\xf7\xe8\xd1\xc2\xfa\xbf\xce\x9eG\xe9O\xab\xee\xbf5\xd9\xc1A\xe6\xfe\xd1?\xbfPFa\x9e2\xd3\xbfZ\xdc\x15\xdd\xcb\x04\xab\xbf\x14\xb5\xb0MO\xff\xb9\xbf\x84\xc9-\xc8\xaa\x8f\xce\xbf\xfd\x83\xd95\x04z\x9e\xbf\x08UfW\xda\xc5\xea\xbf\xb9\xd9rg8E\xf1?tg\xf9\xbbl\x10\xe0?\xa44\xe7\x9cq\xf2\xe8\xbf3\x88\xa8\x01I\xc8\xe1\xbfs"S\x96g\x1d\xb4?\x80\xad\x81\x91n*\xf7\xbf\xc7>\xb5\r!}\xf8\xbfZ\x12h3F;\xcd\xbf,T\x12\xa3ar\xda?\x93zR\xddF\x0b\xc5?\xc5\xba\xf2EP\xd7\xd3\xbfS\xbb\xd1\x9d0\x97\xb8?n\x15;\x02\xc7\xf4\xd1\xbf\xee\x8c\xe2z\xf1(\xb2?\x87\xc2\xde*\x9f\xaf\xe7\xbf\xc0*@\x89\xc89\xf4?\x0b\xfd4[\xb9\xe1\xa4\xbfV\xa4\xd2\x9d\x0f\x03\xc6\xbfE\x88X\xecD\x91\xeb\xbfB\xea\xf3|\x8c$\xb1\xbf!\xc0t\xf5>)\xd2\xbf\xd1\xdd^E\xd1\xc7\xff\xbf\xc6~\x86n\x18`\xe2\xbf\xc45\xd1\x9cS.\xd1?\x1b\xee\xf9\x1f\xb0\x17\xe0\xbfl!\xb3\x97\xb5p\xdf\xbf\x10\xb2\xab\xfc1N\xe0\xbf`\x19)\x85\x85E\xdd\xbfK\xc5\x8e\\\xa2\xfc\xdc\xbf/gD\x8f\x8f\xce\xd1\xbf:5\xd9\\\x82\xfc\xe1?\xe9?\x06\xaf\xe0X\xe6?\x99QI\xb7\xb9s\xec\xbf\x99\xd9\xf7\x0c\x19\xbc\xe2\xbfX\x0fZFT\xa8\x8f\xbf+_\x0c\\2\x08\xf3\xbf7\xa4\xafan\x85\xf9\xbf\x81\x8e\xc3\x9e\xde\xf9\xd6\xbfH\x01M\xe6{N\xdf?Ni\x80\xdfh\x1b\xd1?\xf3\x9c\x05\x82\xa7\x92\xc3?\x91d\xf6\rH\xf6\xc6\xbf*\xd2\xa1\xf8\x8e\xd8\xb5\xbf\xb0o@L\xf7\x80\xa9\xbf\x99*(\xe4\x8b\xb0\xe8\xbf\xb2)\xd1\xe8\xc2}\xf3?g\xa8Z\'\xf4\x13\xde?s<\x92\xfc\xa7\x19\xe3\xbf@\xb2\x1cV\x19:\xee\xbf\x1e\x1d\xe6%N?\xd1?\x11\xcbd\x1b\xad\x18\xed\xbf\xae\xbe5\xcfl\xa4\xf8\xbf\xe5\x17\xe2\xd8]\xb7\xe1\xbf\x10c7K*+\xc5?\x83\xba\xe4\xa6\x01\xb2\xd1?\x88*\x94u\xba\xd3\xac\xbf\x8f\xc0O\xc9\xdbqe\xbf%u\xab\xf0\xa1Y\xdd\xbfh\xc5\x86?\xb1\xb6\xca\xbfJ{\xee\xcdJ\xc2\xee\xbfgz\xda\xfb\xc22\xf5?RA\x99/c\xce\xe5?.\xf5D\xf9\xf3\x84\xe2\xbf:\x03l\x8f\xa4G\xe5\xbfH\'s-p\xd3\xe6?\x1bl\xf5\xc3\xb38\xf0\xbf\x96\xc4\x07ul\x92\xfd\xbf\x8a\x8f\xf2\xb8:\xd5\xe4\xbf\xf1\xdcFx"\xdf\xb5?\xf9\xda%\x9f\xc8\x15\xab\xbfi\xb3\xaf\xc7#\x19\xd5\xbf\xdcZ\xdc\xc8\xee\x83\xb2\xbfn\xbb\\5q\xa4\xd6\xbf\x07(9u\xddT\xd6\xbf\x9a\xf6>;\xfd\x8a\xf0\xbf\x86\x0c\xab\x1c\x17\xca\xee?\xb0\x8c\xde\x93\xf2H\xe7?\x96\xd0`Bd\xaa\x80?\xa8{u@>\xe3\xe6\xbf\x112\xd7\x8a\xd8$\xd7\xbf1~\x97\x1dHm\xef\xbf\x95\xa5h\xb8\x8cO\xfd\xbf\t\xa3\xf3\xe9\x9f\xf2\xc8\xbf*\xce+w\xc5\xe2\xa2\xbf\x9fv\x82\xf2\xa8\x94\xe2?hm!\xd0\xf4\x05r\xbf}\xd5=\x11\x1a\xe2\x87\xbf\xa7f\xc5z\xcfY\xdb\xbf\xae\x02VgGK\xda\xbfc!y\x05\xca\x81\xe8\xbf]\x0b\xbb$\x9c\x99\xdd?\xb2\x89\xc0\x93\x04d\xe2?\x93\xfa\x1b\x7fm(\xe7\xbf\n\xb3\x97\xf5\x8d{\xeb\xbf\xe6xS1\x13\x80\xe0?\x0e"\x00\xb8g \xeb\xbfZ\x96\xd1\xcf\xfe \xf5\xbf;\x08yH\xeb\x96\xb4?\xcb\x94A[\tt\xcc?\r\x92\x99\xba\x84\xef\xb9\xbf\x98~5\xd3\xc5\x10\xb5?\xc8\xfdr2Y\x8a\xea?/\xb9\xdcTa\x94\xe6\xbf\xce\x8a\xbd\xd7}\x9b\xd5\xbf\xf5d\xf5\xfeU\x08\xe1\xbf+\xf6\xa1s\xb2\x06\xf1?+\x1a*\xd0-x\xdf?\xc3\xa1\xef^)2\xf1\xbf3\x80\xf1Y\\\xf1\xf0\xbf\xc7\xe1\xd0\xec\x84\xf0\xd5\xbf\xea\x1f\x0fB\x81T\xf6\xbf\x06\xd4l<\\\x08\xf7\xbf\xed\xdb\x82h\xf1\xd1\xbd\xbf\x88\x9b\xf3i(\x9c\xea?\x10m\x95P\x86)\xe1?q\xa0\xf7j\xb0\x03\xc9\xbf\xe3cq\x8c\xd8\xdd\xd4?b\xf8px\x80^\xed\xbf\x93\\&-\x93\x05\xe0?.\xc3);\x0c\xca\xe3\xbf7W\xd6\xcfX#\xf0?A\xab7\x88\xa8\r\xe7?\xed\x1e\xdf\xabJ/\xe4\xbf\xe7&\x82\x15\xc9\xa9\xe0\xbf\xaa\xc6-\x19#^\x99?\x94\x1e.\x1c\x1dZ\xf5\xbf\x92\xb5,\x96V\r\x00\xc0\xba\x83\x99\xe4<2\xd8\xbfF`Q\x8c\xaf\xb9\xdc\xbf\x91\xd0\xe9\x95\x8c\x15\xda?+\xcct8\xff\xaf\xe1?!Pmm\x9e\x16\xf6?\x83\x19\x15S_\x17\xe3\xbf\xde\xe1\x97\xc2\xe1\xf3\x9d?h\xc6C\x8b\xf8\x06\xd7\xbf<T\xed\xf0 a\xdd?\x9b\xfc\xb3>S\n\xc7?\x80\xe6&-\xda\x99\xf1\xbfCH\xb1\xdd\xbe\xa9\xd8\xbf`#\x8f\xce\x1e\x9f\xed?\xb3\xa4\xa3\x1cOT\xdf\xbf\xf9h\xd2\xb0@\x9c\xec\xbfj"\xaf\x08\xc7\xc4\xb2?|\xd5DI\xcb\xd9\xeb?\xaf\xe6\xc1.GU\xc8\xbf\xfb@+\xce\x1b\xba\xd3\xbf\x88\x16\xc6\x8d9\x07u\xbff\x9fU\x7fx\xff\xe6\xbfD\x07-\xf7\x7f\xfe\xc9?\xc70\x9a6\x08+\xeb\xbf?\xff\xc6\x0f\x1d\x0e\xfa?\xe7\xb4k\xa7V\x97\xf0?\x8bw\x8f\xdb\\u\xd1\xbfS\xfd\xbf\x15Bi\xee\xbfC\x1b\xee\x9azq\xae\xbf\xdb \xa4M3\xa9\xf1\xbf9$\x0bd\x08\xd2\xfc\xbf\xd6t\xf8\x18\xfd\xcb\xcb\xbf\xed\xec.-\x0e\xe5\xe5?\x91\xb0#Zy]\xd6?O\x99\x9cM1\xdd\xd5?(u\xf5\x17\xc7\x9c\xe2?\xd7\xd7"\xf2\xedL\xd2\xbf\xc5\xeb\xbd\xdd=!\xdf\xbf\xb6\'\x1f\x1c\xc7\xa6\xb0?1\xdan\xe9\x16\xd1\xe6?\xa3\x94\xc3,\xbep\xd8\xbf\x80i\xad\xf7\x13\x1c\xeb\xbf>9\xd3\rA\xaf\xa1\xbf\xc1Rt\xd4\x8a\xa0\xa5?\xa7\'\xcc~\xafC\xed\xbf\xd6"u\x12\x19\x82\xe8\xbf\n\xa8S\xf2ED\xe8\xbf\x86"4B\xb22\x85?\t\xdb\xe2\x90\xcc\x91\xf0?B\x0cz\xa0\xbb\xf1\xc9\xbf\xa0\xdcgh\xfb\x1c\xe2?\xd2\x971\xd0Zv\xf1?\x123\x9f\xb7\x92\x16\xc6\xbf\xefjp_\xf1\x02\xdf\xbf$4D(#\x07\xfa?\xea:*z\xa9\x9a\xf1?\x0b\xf8n\xdd\x9a\x96\xdc\xbfq\xe0|\x13\xe1\x14\xc3?\x07\xb0\x0f\x8e\x9aF\xdc?<\xe5\x04\x87zF\xef\xbf\xb7v\xee\xfe=\xed\xe7\xbf|\xc7A\x19o+\xc4\xbf\x08So\x7f\xad\x15\xe5\xbf\xa6`\xf3\xda\xf0?\xb8\xbf>\xa8K\xef<\x07\xb0\xbf\xd6\x86\xadA\xb8\x8e\xe1?\x15\xd6\x80\x955C\xe8\xbf\xcat@_F\xb3\xe1?\xf9Kh\xb9\x04\xb9\xe6\xbfy\xda\x16\x84S\xf0\xff?k\x14#\x9c~\xd5\xb2?\xa2\\\xd2\xa7\xf4\xcf\xf1\xbf\x0b\xe9\x02\xc3\xfd\xb8\xe3\xbf\xdf\xfe\x11\x8bn8\xe3\xbfP\xe7\xf1&$W\xf4\xbf\xfb8J\x92\xf8W\xee\xbfW\xe3\xf3j\x92\x9a\xe4\xbf\x14\x89Py{|\xf2?\x00\x9d\xdc\xc8\xed\x01\xe9?\xa9\xd2\x9ec\x1a\xf3\x83?\x05=\x89_\xdfK\xe8?h\x9e~\xd5S\\\xa1\xbfx\xaafW\xab=\xb7\xbf\xb1\xe2\x9e\xbd\xd1\xe6\xf1\xbf\xac\xa9)\x9a\x97\xe3\xee?\xf5\x91\x8a,\x8d\x95\xda\xbf\xb3\x94\xe2)\xbe \xfe\xbfj\x13\x98J\xed\xf1\xae\xbf+8e\xd5\xe6\x89\xe2?\xaf\xfc\xde8(\x15\xf4\xbf\xa4\xa6\x94\x8c\xb2H\xf7\xbf6c\xa6+(\xfd\xae\xbf\xb1\xf5\xb2 \xea\xbb\x9b?\xec\x1cN\xb0\x04P\x92?K\x03\xca\xbdzN\xf8\xbfK\x1f\xc3D7\x8f\xdb?ag|{\x0b\xcc\xe4\xbf\x02QU\x08\x94\xc1\xe8\xbf\xf6\x0f\xcb\xa8\x0b\xc8\xed\xbf^\xddliN"\xdf?\xab?\xd5_\xb1\x92\xf5?\xb4\x9c\xd448\x1b\xf6\xbf\xdb\xcb\x15t\n\xb3\xc9?\x9d\r[\xe67\xa3\xd7?\xe7@\x19e]\xf9\xdf\xbf\x06\t6\xce\xc6\xf0\x04\xc0Q\xc7tH\xb4\x16\xe7\xbf\x991\xe7\xf0\xdb\x17\xd0?yJ\xa7>\xddW\xca\xbfh\xdaD=z\x04\xc2\xbfc\x0f\nWz\xf5\xb8?\xb5>\x18g\x03K\xef\xbf\x88\x86\x15\r~\xa6\xca?\xb3\xba\xe1\\t\x1d\xe3\xbf0\xb5y`.\x03\xac?\x1d\xfe\xf9\x82\xda\x1f\xe2?|\xc4\xb1\x15\x9dR\xe4\xbf\xddf\rZ\x12g\xda\xbf6\xe8\x15E\x9f\xb8\xa1?\xc0C\xf4+x\xbf\xf8\xbf\x98\xac\x9a\x80\xed)\xfd\xbf\x0ed\x141\tc\xd5?\xd2E\xbco\xba\xcf\xda?\x15Q\x9a\xe4\xff\x83\xe3\xbf\xe2\x02 \xc7\xcce\xd1\xbf~\xc5\xbf]\x18)\xd8?\xbe\xa0\x0b\xcf\x1e\xd8\xbc\xbf\xd1\xea\xd9o|\xee\xdb\xbf\xa5\xa5\xc5\x13\xa8\x0e\xc0?_\xad\xebF \xec\xf4?\x0bM\x90\xe0\xf6\xdf\x83\xbf\x0e\x84\xfd\x0b\xafI\xf4\xbf\xfe\xd3\xf7O\xafd\xe5\xbf\xad\xfa\xa6\xdbH\xde\xbc\xbfLi\x9c\x83\x0e\x1c\xe9\xbfG\x1b\xbc\xac8\x97\xf6\xbf\x8a\x02\x93]\x98\x13\x82?\xc9\x1f\xcfuH}\xf7?r\x80\x04\xb8\xd2\x8c\xe8?xb\xcf\xa9TK\xd6\xbf\x8d\xb8e\xeaK\xf7\xdd?/a\xfe#\xbeH\xc7\xbf2;9\xbb\x1cb\xec\xbf\xcdU\xff\xde3A\x9c\xbf}\x02t8\xb2\x04\xdd?\xael}q\xb1u\xd7?/<k\xb5\x8e~\xe2\xbf\xa5\r\x14_(3\xee\xbf\x1b\x95Q|\x87F\xba?r\x07e\xe9\xc6N\xe6\xbf`\x05\x99,\xef\xaa\x01\xc0\xf6\xda\xfe\xa1\x86J\xd1\xbf\xe0d\xdd\xd0VU\xdc?\xda\xdb\x8e\xb7j/\xe3\xbf\xf39\xd1\x9a\'v\xaa\xbfZ-\xf7\x92V\xdf\x89\xbf\xec\xee\x00LL\xea\xe1\xbf\xe6_\x98C\x0f\x08\xd8\xbf]\xa8\xf9\xdc\x167\xe1\xbf\xba?\xeeh\x02@\xee?\xa0\xa6\x02I\xf9\xe0\xf3?G\x94\xf4\xf7:*\xea\xbf\xef\xe1\x05\x8ac\xf0\xdc\xbfy\xa5\xf2\x0b\t*\xd4?xtxr\xbe\xc8\xe4\xbf\\((\x80\x12\xf9\xf4\xbf\x1dA\xd3\xb4\'\x9f\xcb\xbf\xba\x0b\x86\xd9o`\xda?\xa9\xc0^\xdf\xe3&\xa8\xbf\xc8\xb6\x1a\x9d/u\xea?\x89\xfaV\xea\xd5O\xe2?1X8]3%\xe9\xbf\x8f\xech\x00\xc2\xce\xcb?\xa5\xfa\x8f\xf4\x9dP\xed\xbf\x19\x0e\xca\xad>\xfd\xf0?\xe1\xcf\xac;(r\xf0?\xbdJ\xe7\x00\xd2\xe1\xd6\xbf\xac\x9e\xa6 h\xf9\xe9\xbfz\xe2n\x89\xa4\xd6\xb8?TL\x90\x1e\x80\x1e\xe9\xbf\x15\x89\x8eb\x0c|\xf8\xbf7Kog\x0f\x01\xd5\xbf?\x05+\xa4#\xc3\xcf?\x04O\xca6N\xf8\xe0?<E\xab\xcc\x00\xa4\xb5?\xe0\x85\x8e\x9e\x88\xa8\x99?t\x00\xc8V\xd3#\xe5\xbfDC!\xbbD\xdb\xd2\xbf\xc30\xa4\xaf\xb9\x01\xef\xbf)+5\xa68+\xf0?0\xa9T\x1c\xfd\x80\xc7?\x92\x08T(\x05*\xe4\xbf]%\xe5k\xa8\x94\xb7\xbf\x0f\n\xc3\x86\x83-\xe8?0\xc1\x8f2\xc1\xcd\xd9\xbf\xa25%\x8e\xf4\xc5\x00\xc0\xea\xcc\x01\xa1\x0b\x1d\xb3\xbf\rM\xad\xd4{\x93\xaa?\x83\xc4\xab\xbd\xd2\x1f\xbf?+\x9e%\xa9\xfc\xbb\xbd?\x15\xe5st\xb9"\xbd\xbf\x02\xfe\x9d\x93\xe7\xce\xe0\xbf\xc9H"\xb3 a\xc6\xbf\x9a\xe3\xa5?t\xa0\xf2\xbf\xafW\xdbJ}Y\xf2?\xed\x0f\x18\x00w\xd0\xe8?C\xbd\x00\x8bf\xfc\xd9\xbf=\xb9Y\xd14\x18\xf4\xbf\\\xd7\xe5\x18[;\xb4\xbf\xd2\x81\x07\xb3\xf8w\xed\xbfQ/QB=\x8e\xf7\xbf"\xb4\x13$9\xc3\xe4\xbf\xe0\x07\xda\x8d\xd65\xcc\xbf\x05\x0b\xbd\xca\x18\x92\xe6?v\xc3XG\xf6\\\xc0?\xdcj}\xb1oFq\xbf\xf8\x8e\xe0\x04\xda\xaa\xd8\xbf\xe4\xf9F\x89\x9a\xa7\xde\xbf};\x0e7\x1bR\xe6\xbf\xea\x11sP\xcb8\xf2?\x7f[\x89\xd8\xfe\x03\xdc?SRL\x8c\xf2\n\xfa\xbf\x02>\xe4\xae$\xa4\xdf\xbf@\xb6\x9c\xb9\x92\x86\xe8?\xef\xb4X\xcc\x90\xcc\xee\xbf\xbaa\xf8\x11[\xa3\xe7\xbf\x15\xae+\xf1\x11\xb8\xc8?\xe8\xbc\xf2\x08\xfd\x18\xe9?\x83\xc2\xb1\x0e\xd2\xfc\xe3?\xe6\x96i\xe9\xadP\xdf?\xf9E\x16\x11f\xf9\xec?\x98\xc2\x1d\x03_\xaa\xa8\xbfG\x89\xb7 j\xda\xb8\xbf\xc8\xd7OMTU\xd8?\xac\xb9\xeb\xc105\xfb?1>Im$\xd5\xe0?cc\x88\xae\x05\x14\xe2\xbf\xac\xb7=\x9e=\xc7\xd2\xbf6\x0f\xe5x\xbb6\xfc?SM\xf1\x91`m\xe9\xbfV\x04\xb0\xec\x80\x01\xe9\xbf^\x81\xbd\xb4)\xa7\xd2\xbfz\xd9\xc11\x9c\xfc\xf2?2\xb8{_\x97"\x97\xbf|Q\xc3\x82*\xcd\xf6\xbf\x02\xd4&\xb6\x04t\xd5?\x84\x96\xc2\x85\xf9\x10\xe3\xbf\n]\x96\x9e\x9c\xe9\xdc\xbf\x9d\x03~\xa7\xc8\xd1\xf0\xbf\xc5\xd2\xf9>\xb0\xf9\xf3?\xbd\xba\x98\xe1 \xf6\xd8?SW\xdf\xef\x15\xe9\xe4\xbfY\x1eg\xe9\xbe\xed\xe1?\xb8\x13\xb8\x94\x06\n\xc6?\x96}\xd7}\x8e"\x00\xc0\x81H\xebul7\xe6\xbfxtRP@\xef\xbe\xbf\xd1\xa73"\xf3\x9b\xd3?R>\x07\xaa\xec\xd4\xc7\xbf|\rsO\x01>\xed\xbf\xca\xc9\xf5$Y\x92\x02@I;\x94\xba\xe8\x83\xda\xbf\x8a&Z<\xc9\xb6\xd4?qW\xa8\x80\xf85\xe1\xbff9#u\xe3@u\xbf\xec\xc7\x9fhY\xa8\xa2\xbf6k\xf4\x95\xd4j\xf3\xbfz\xe5\x87^\xf0r\xee?%w\x0e\xd2\xbae\xe1\xbfJ+\x11\x97\xde\xa9\xf1\xbf\xb8\xd6\\\xc3E\x96\x04\xc00y\x10\xae\x08\x1a\xcc\xbf\x10\xdal\xff7\xd4\xf6?\x985\x1f\xae\xa36\xc5\xbf)\xd4\xc4\x8dj\\\xe5\xbfZx\x1b\x919E\xd6?\xbf\x88[&\x00N\xbc?\x83`\x04\xdf\xed\x90\xbb\xbf\x1d\xf9\x93\x03-n\xdb?\t>Vr\x97r\xe6?\xa2\x17\'\xb0R\x0f\xb6?,\xe2VT\xdf\x9b\xe3\xbf6g\x96\xde\x17\xb9\xe8\xbf%)h\xafJk\xed?\xd3\x1d\x8a\r\xfd5\xf9\xbf\xf1\x1a\x91\xed\xe7\xf5\xfb\xbf\xca\xe8@\x07\xe3=\xf0\xbfA\xc7Y\x9a\xe1\xd3\xe2?\xd9H\xa2~@\xf0\xf0\xbfu\xa9\xd9z\xec\x90\xea?\xacP(\xe7\xab\x0b\xe6?Z\xca\xa9\x9c\xca\x8e\xe8?\xb1\xce%\x9d\xe5\x86\x83?\xbe\xb5\xe6\xeb\xd1C\xd5\xbf\xad\r\xa0\xb2\xb5j\xea?\x9d\xdd\x06\xfe7]\xe8?\xd0\x8c#\x93\xd5\x9d\xe2\xbf\xd5\x1fm\xf5S\xf5\xeb\xbf\xba~w\xd1nh\xf0\xbf\xcb\xe2\xc9\xf43\xa7\xeb\xbf\x07\xac\x1d\x0b\xf72\xfa\xbf\x7f!3\x85g\xc6\xfe\xbf\x82;M\x88=1\xeb?\x13\xce\x9dL\x03\xee\xe6?3\x9b\x81qt\xa3\xe4\xbf\x95v\xb9p\x1c\xa8\xe4?\x84\x83\xc8\x0f\x9a\xbd\xee\xbf&K\xba\x7f}\xfa\x89?\x7f\xda|\x0c\x89\xdb\xc5?!$Hzm\xf8\xe9?'
p13
tp14
b.