cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I15
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc7\x03hI \xf7\xd6?^L>\x91\xe6\xdc\xdb\xbf\x03\xd4HnYM\xe1\xbf\n\x85\x97\x88L\x13\xc4\xbf\xa5\xa7L\x1e}d\xe4\xbf|\x8d\x9a%\x8c\x08\xe8\xbf\xbe(\xf58{\x12\xbb\xbf6\xb2 \x8f\x13\xcc\xd3?\xf0\x91\xa9\xd5\xb1\x1c\xd6?C\x15\t\x91\x1bG\xab\xbf\x8cS7\x1d\xf1\x8b\xc1?\x1fR\x90\x99\x8eQ\xdd\xbf\x12\x0f\xcc4B\x9d\xc2?\n\x81\x0c\x1ehT\xd5\xbf\xee\x89\x8a\xed\xb1*\xe0?\xe2\x18\xedU\rH\xe1?\xae\xdb\xf3\xce\xcd\n\xdc\xbf\xaf\xf3\xb2!7\t\xd1\xbf_t*\x8b}\xf5\xaa?\xb2.\x82\x96>Y\xe4\xbf\xe1\xa8\x02\xfd\xfe\x16\xf0\xbf\x031\xc8~\xc3\x03\x93?\xfe-\x03\xb4\xa3i\xdb?VP\x90L\xf7\x92\xad\xbf\xd1\x11s=\x01\xaf\xc2\xbf\x171\xab\xbfM\xfc`?"3\xcfd\xac\xb3\xce\xbf\x18\xd0\xee\x8d\xd5\x12\xd0\xbf%\xca\'\x97~\xa3\xe5\xbf\xa3\xf1X\xc9\x8cP\xe2?\x16\xdf\xf0\x8f[\x17\xd3?\n\x9d\xd0\xa8\n,\xe0\xbf\xb8\xb6\x82K\x97-\xe4\xbf\x9db\rc1\xe1\xb4?t\xdf\xe9"dJ\xe2\xbfA=l\xd9I\xe2\xe8\xbfm\x05p\xce\xf2\xf8\xdc\xbf\xbaI|l\xb0\xa9\xb0?\xae\xd06\xcfl=\xde?PJ\xa9\xa9\xbao\xb3?=\xd4\x93\xea\xb8W\xa6\xbf\x9c\x91\xb8V\xf4\xf2\xda\xbf,\xa5\xc8\x12\x86`\xd4?\x83\xd4G\x1b8x\xe4\xbfg/m1\x03E\xdc?\xa4\x07\xdb\xcdWs\xd6?\x85\xe5\xb6a\x9b\xb9\xd3\xbf\xfcG\xb3\x01D\xc3\xde\xbf\x17?\x12\x8e/-\xce\xbf\xb3\x8f\xbb\xbc\xd6\\\xe7\xbfM\xb6\\\xa9\xc2\x83\xf2\xbf\xb04\x9a\xc5\xe5\x07\xca\xbf\x85\xde5N\x8b\xf7\xc1?\x0e\x19\xf3t\xe2\xf1\xb9?\x05\xc4\x89\x06-W\xa9\xbf1\x92I=\xdcV\xd3\xbf\x98\xcdy\xff\xadX\xbe\xbf\xe3T\xc4\x1b\xe2\xbc\xc3\xbf\xe5\x1c\x0b\\\xe7\xdc\xe2\xbfe\x0cm\xeb\\\xd8\xe6?L\x1a\xcf\xf6-\xcd\xd8?\x83_w\x03\xf8:\xce\xbf\x12\x0b\x07\xaf\x03\x99\xef\xbf\x9e\x9cH\xa7%d\x98\xbf\xd9\xe8N)\xb9q\xe9\xbf\x0f\xa4\xd26\xdf\x01\xe4\xbf]^\xf9\xc9\x1a\x1a\xe7\xbf\x89\xfc\x96\xb2\xab\xc3\xc3?1l\x96\xbc\xa4\xd6\xa7?\xa9\xa7\x18-W\xc9\xcb?\x9e;\xa6]\xa7h\xd3?\xed\x05\xe6\xd0\xfa=\xc6\xbf\xfeZ\x8c@\x1f\x1b\xb3\xbf?U\x85\x83>\xba\xef\xbf\xabIG\x8fd\xb2\xdb?\xdc\x93\xa0`\x9a\x10\xd8?\xfa\xda\xf7\xecL\xc9\xdd\xbf\xe9W\x88=\xc7\x88\xb4\xbfmsx\x1d\xeb\xab\xa5?l \xc0N\xbc\xb1\xe0\xbf\\4QJ\xb10\xf4\xbf\x1a\x8b\x15\xed\t\x89\xd5?R\x8e\xb1\r\x01\x8d\xdc?\x1fK\x1c\xb9g\xbb\xb6\xbf\xf6\xed|]\x84\xf8\xa2?\xa3A,\x86\x9a\x94\xd0\xbf\x1d\xdc\xf1\xd1:\x87\x98\xbfd7\x1d\x88\x17\xd9\xd6\xbf\xd8\xb1F\xa3\xfd\xe7\xe1\xbf\xff\x88CKnV\xe4?\x85\x18\x18\x0cj&\xd7? \xc1\xc6\tq;\xe5\xbf\xe4?D\x18\xc50\xe3\xbf 0\xe0 9\xb0\xd5?\x88_Tu\xb5\xef\xe1\xbf\xde\xcb1\x1a)u\xee\xbf{\xe9\xe5\xc0\xba,\xd6?f7K\x9b\xb5t\xe6?\xd0\xaeO\x03=h\xb2\xbf(s\x1d\x94\xb0`\xbb?\tV\x08\xf3\xda\xbd\xeb?S\xd06r\xdb\xa0\xdd\xbf\xddqU\xbb\xe7\x90\xdb\xbf\xf0\x913\xd9r\xa9\xb2\xbfV\x8f!\xca(\xbd\xd9?\x95\xd4\xd3d\xd3\xdd\xcd?\xeb\x8d\xdd\xdcj\xa4\xd2\xbf\x94H\xd4\x18\x8d\'\xd7\xbf\x97|^\xec\xf3\x96\xd3?\xd6\x16\xf1^\xa0s\xd6\xbf\xde\x13\x9cY\xa2\xe8\xf3\xbf\x14\x80\x8e\x1e\xac,\xdb\xbf\t\xa9\xb3v\xf2\xb6\xd4\xbf\xf7\x8e\x93k*N\xe0?\x9a\xc3(\x95\xbd\xd6\xbf?\xe6\x8b\tG\xe2\x95\xb9?\x93|\xc0\x1a\\S\xda\xbf\xef \n\xc7\xa8\xef\xb4\xbf\xe4C+\x18\xea\xad\xe0\xbf/*n\xac\xfdf\xe6?\xd1\xb4{XU\x9a\xe1?\x05\xebu\xe1\x86\x9c\xd5\xbf\xc9m\xba`w\x13\xe6\xbf\x9e\xa3\xbe\xb5\x0fA\x96\xbf\x1f\x1c&a\xa1Z\xe6\xbf\x03\xf3\xc4\xf8/\x8b\xf0\xbf\xe1\xd7\x89x\x9f#\xca\xbf\xbe\x0b\xd4x\\\x89\xca?\\C\x0cmh\x12\xce?\x9d\xae\xb6\xad\xb4\x93\xc4?y\x82\x0c\xc0`\x08\xc6?\xa1\x88?I7l\xc7\xbf\xcc\xacz\xc2i}\xd2\xbf\xc9zUS\xc0v\xd3\xbfA\x1fo\xee\xb99\xe3?*\xba\xf9\xf7\x91\xaf\xb2\xbf=g\xdbq28\xed\xbf\x1a\xa7 \x0b\x17\x92\xd6\xbfe@`\xc2\xb5G\xd9?\x0cb}\xbb\x1a4\xd5\xbf^ \xedzz\\\xe5\xbf\xb1\x80\x98RU\x10\xb7?\xaf\xc6>\x17\xbbR\xee?\xdb\xfaQm*\x92\xd0?\x1a\xd8\xbcE\xc5\x93\xd6\xbf\xf4\xa89\x19\xb0\n\xcf?r\xc5\xf9}/6\xdf\xbf\x8c\xf9-\xf6\x1c\x90\xc2\xbf\x0b\xcd\x9a\xd3c\xf8\xce\xbf$\x87\'\x91\xaa5\xe9?\x0eW\xbaS\xed\x7f\xd1?)\xbe\xf6\\B\xc3\xe5\xbf`E:\xbb\xf2\r\xe1\xbf\xaf\xb1O\x04\xd0\x99\xce?\xbb|\xe9O\xbd\xff\xe9\xbf\x95A\xe3X\xa3\x94\xee\xbf\x12\x90J\xf4\x0f\xbc\x86?\xcb\'T\xe0[\x18\xba\xbfS\x7f\x00L\xf0?\xa5\xbf/\x10"\x15\x88 \xdb?s\x8d\x9b\xb9R\x1c\xd3?\x01~"\xcd\'{\x98\xbf\x03\xefY\xba\xf5k\xb4\xbf\xd4"\xb7lQ\xa5\xe5\xbf\x1f\xe1\xd2\x81xp\xd2?\x97\xb3\x81\xa20\xcd\xc0?:m\x9d\x16\x9e/\xec\xbf\x05cYr\xe5\x8c\xe1\xbf\x9f8\xdb\x81\xbd]\xd0?\x8b\xb9\x0bM\xed1\xe0\xbf\xb3\xbb\xc3!j\x13\xe9\xbf\xae\xff0\x02\xceA\xb5\xbf\xc7\xe3\xc4\x1f\x82\xc5\xec?\x8d\x9d\xa6"\xba\x9d\xc4?\x8aS;\xdc-I\xc8\xbf-x\xccY%\x19\xd1\xbf\xf6\x08\x18\xcd#\xdd\xbc\xbf\xc9\xb6#\xfc\xad\xeb\xd0\xbf\x7ff\n,\xc6\xcf\xe0\xbf\x93\xae\xc7(\xc4\xb2\xe9?g\xa3\x04}\x7fF\xa8\xbf\x16J\xe6y\x05"\xca\xbfz\xe6zx}\xf6\xe2\xbfE\x02\xc84y\xc9\xca?\x13\xf4\xe0@\xe5\xb5\xb6\xbf4l\xc7;\x13_\xf5\xbf\xde$!\xf4\xcb#\xdb\xbf\xb4\x10H\xa9\x9c\xfb\xcb?\xfe~\x14H\xacz\xdc\xbf\x13\xfe5y\xc5\x8a\xd8\xbf{\x16\xa4\xe9\x81)\xdd\xbf\xd0?xi\xb9\xc3\xde\xbf\xff\xda\xd2R\x9d\xae\xc2\xbf\x83\xdeV~\x19\x04\xda\xbfN\x99\x90\xfck\x13\xe5?AuV\x84\x11\xa5\xce??x8\xed\x04\x88\xe4\xbf\xde,\x80<O\x0e\xe9\xbf\xa1\xf6*L\xf2\xb3\xb2?\x0b\xaf\xb0\x83\xba\x97\xe5\xbf\xd5\xca\xdc\x82\x95J\xf0\xbf\x95\xb6\xe9\x9a\xf5X\xd2\xbf\xcb&Bv\xcf_\xd4?\xa8\xb1,\xec,G\xd0\xbf\x8eU\x18\xd2\x8c\xb4\xc2?n~\xf7\xb0\xfe\xd9\xb6?\xc0\xce\xab"3\x82\xc6\xbfJJI!\xa2\xc1l?\xd8C\x8b\x1c\xb6g\xd3\xbf`\xe2p3\t\xb7\xdc?)\x8e6\xa9\xa7\xab\xdc?\x00\xd34\x01\xbc\x8d\xd7\xbf]\xc0\xc0\xd2\xaf;\xe4\xbf\xc3\xafy\xaa\xa7\xba\xcb\xbfi\xc6\r\xd7\x99\xfe\xe8\xbf\x15{\xab\x88\x10V\xed\xbf\x04\xcaZ\xc4\x187\xcf\xbf\xdf\xfa\x7f]d\xbe\xc3?\xacc\x04I\x11>\xc6?\xf6\x13\x88<"\xa7#?\xb4\xb7C\xaf\xcc\x9b\xd3\xbf\xa8\xe7\xc3=\x8f\x18\xa7\xbf5p?\xb7M\xd4\xc4\xbf\x05\x99\xab\x8eH&\xe3\xbf\xef\x0e\xc7\r\x8c\xa8\xe7?\x8b\xcb\xfel\xef\xc2\xbb?\t\x9a[\x15\x13\xf1\xdd\xbf\x9f\xfa\x17Tk\x06\xb6\xbf?q\x96/\x9fz\xe1?71\xc90\x10\xfc\xe4\xbf\xa7\xc5\x1f6K\x81\xee\xbf6\xa97\x8e\xd0/\xda\xbf\xe7b\xef\xe2f\xe7\xe3?\x0cZJ\xaa\xccP\xc5\xbf\xcc\xad~\x18R\x99\xd4\xbf#\x88S\xe4E\xf1\xd1?\'\xc0\x88{\xbeql\xbf\x9a\x8b\xff\x81\xca\x19\xba\xbf\xe7n\xb5\xc4iJ\xcd\xbfddE\xb9\xe3\xda\xe1?\xd4%T\x926\xc9\xe6?s-\xa4\xea\xe7/\xd9\xbfm\xf7\xfd\xfe\x84\xb4\xcd\xbfx2v_\xed\x83\xd5?,\xc1)\x18F\xa1\xe1\xbf6\xc1aR\rK\xe7\xbf\x11\xca\x8fE\x06_\xdf\xbf\xb3\xa4\xc9i\x0b\xae\xc9?d\xbdz\xf4\xbd\xb4\xcd\xbf\xd2\xa6J\x9d\xaf\x07\xc4\xbf\xf5\x0bL\t\xf9\xb3\xa2\xbf\x01\x87\xb3oc\xc6\xc5\xbf\xfbp\x96\x0b\xec\xd4\xbc?r\xb0\xa7\xc8\xa6\xcb\xda\xbf\xa2\x1c\x07\x1cT\x89\xe5?\xcat\x10\x06\x99\xbe\xe1?\xe3\x0b\x15\xb4g\x85\xe1\xbf\x9a\x97\x07s\xed\xd9\xdf\xbfx)\x8b\x087\x85\xc0?\xd1\xb2\xc4$+`\xe4\xbfb\xf4\x89?!\xf0\xed\xbf<\xad\xab\x82YG\xc6\xbft\x8c\x82\x8b\xd1^\xca?w\xe8\xc1Qz\xa9\xb1?\x9f!\x92(\xc0\x11\xd8?\x16`\xd3\xb7\xfen\xd3?\x1c\x9a\xad\x96\xd6\xc4\xd2\xbfc\xaaCN>4\x90\xbf\xa2\\\x96U\xaa\xaf\xe1\xbf\x8b%-\x077\xd5\xe1?\xea?}HD#\xde?\xb8\xc1d\xc5d=\xde\xbf\xf9\xff\x00\xb7\x8e0\xd0\xbf\xeb\x11@{\xb3\\\xd8?\x0f\xdat\x8a\x00\xc7\xe2\xbf`\x87\xce#\xa0V\xed\xbf\xcf\xa1\x90F\xed|\x88?\x14\xb6i\xb7\xd4\xae\xbe?\xce\xe6\x9c\xd2\xaf\x1f\xd4\xbf\xee\x8d\xbbw\xce\xb8|?\x07\xe9\xa6\x9d\xe2\xf8\xb1?\x1b\x90\xea\xb3"\xe6\xda\xbf\xfe\x07\xc6\xa5\xa2\xc1\xa1?\xc2\x85\xd2\x08\xac&\xe3\xbf\xae\x94\x8f\xa9y\n\xf2?ysk\xd56\x04\xdc?:\x14\x8b\xd5\x8f[\xd7\xbf\xcc\xe75D\xd6\xc2\xd4\xbf-[/\x8c\xd5.t?\xdf\xfb\xc4p\xfaM\xe1\xbf$\xc9\xdc\xbb\x0fy\xf1\xbfeNF\xd9\xdf\xc7\xd0\xbf\xd4\xe9(\xf8\r\xfd\xdd?\xb2Y\xac\x91+\xb1\xac\xbf\xf5\xec,\x8a\xebO\xd7\xbf\xd7\xec\'V\x05y\x94?N\xfd5\xf5%\x12\xd8\xbf\xc6\xfdu\xe5\xd6\xca\xcc\xbf\xf9\xabjx\xe7\x01\xe0\xbf\x07 \n)\xd4\xd3\xe4?7l\x93\x8e\x93\xff\xe3?s\x9d\r\xd8\\`\xd8?u0\x984dl\xdb\xbf\x8b\n\xc9\x1e\x9c\x0b\xc2\xbfA\x18\x1a\x11z\x1c\xd4\xbf\xe1S\x04\xf97\xd5\xe8\xbfQ\xfc&\x07\\DW?f\xfd\x04\x19D\x06\xcc\xbf\xaar\xffb\xc9\x8e\xe1?>h\xeb\x7f\xa9\xdd\xa3\xbf\xf4\xd3m\xf2\xb7P\xb2\xbf\x99\xe9\x02u\x07\xe7\xdb\xbf\xc3\xea\xb3[\x89\xf6\xdb\xbf\xf5\x15\xacH\x19a\xe8\xbf#\x82(N.@\xd3?\xb5_H_\xd2E\xc6?\xeb\xc2)\xa5\x10\x1b\xd3\xbfA\x91.\x80\xcdW\xdd\xbf\xf3\xb1\x1e\x12\xfaW\xa6?uAR\x1fL\xaf\xe2\xbf\xa6\xfbx\xf0m\xd5\xf3\xbfd\xd3\xad\xd0\xf2\xb6\xa1\xbfB\x94r\x9b\xa0\xa2\xc9?\xe8+\xbe\x11\xa4\xac\xde\xbf.\x86\xa4|\x8b\x1f\xc3\xbfCJ0\xc0\x1b\x00\x86?\xa8\xffz4\x99Q\xc8\xbfOq\x988v]\xd0\xbf,b\xef=\xda\x1b\x81?\xae8F\x17_,\xe3?\x90k\x17F@\x85\xe0?4\x8e\xe8A\x13W\xdf\xbf\xb3-\xb35\xe7n\xbd\xbf\x87\x02\xf1z\xe7\xea\xb5\xbf\xc6\x80\x84\xd5\x9cR\xe8\xbf@\xe1\x99>-\xf1\xe6\xbf\xe0\xcf\x8b\x9b\x13p\xc3\xbf\xa89O\xc2D"\xc4?\x00l\x90\xe9\x9d\xeb\xda?\xcd)\xb2\xac\xdaI\xd0\xbfS\x0b\xb3.\xd2\x89\xea?\xb4\xc7\'\xd7w\x84\xe1\xbf\x80\xcc\xd6N\xc8\xc1f?\x82 \x94\xe9\xd6\xd6\xcf\xbf\xc0)\xcc\xf8\n\xee\xdd?\xa0\x1bo\x06-\xb1\xc1?\x8aW?M\x83\x81\xe9\xbf\xa0K3\x85tr\xd3\xbfAK\xc3\xe8\x9f\x85\xd5?\rg\x82\xc8\x96\xd5\xdc\xbf\xcb}\xec\xb8$r\xf1\xbfvC\xa6\x81Y\xb2\x97\xbf\'d\xe7s\xb1\x96\xe5?\xd0\xe9\x9fA#|\xcc?C\xd3\x97[\xd3\xf9\xc0\xbf\xb8\x85\xab \xfdx\xbc?\xbc\x88\xc9\xeaI\n\xd5\xbf\x11\x00\x8f\to\xb8\xce\xbfI\xf8\xa9)\xf9\n\xde\xbf>"\xe6q\xae4\xe9?s\x0bl\xec\xda\xd5\xd6?\x84I<\xdb\xb2J\xc4\xbf4\xaf\n\xa2\r\xca\xbc\xbf\x97\xf5]e\xc1\xbe\xd0?\xa4m\xfa\xca\xeb\xf1\xd4\xbfb\xef\xd3e(\xe1\xf4\xbf\x17\xac\x1c\xda_\xbf\x8f\xbf\xff\r\xd1\xca"\xe7\xc1?\n\xfa\xf24Z\x97\xc8\xbf\xa8\x99\xb4\x87z\x90\xc6\xbf\x1c\xc6\xd1\xdf&\xd8\xb1\xbf\xd1\xb3\x82\xd7\xd0\xf9\xd6\xbf\xb21\x94\x05\xec\xea\xd3\xbf&\xcb\xaa\xf3\xa45\xe3\xbff\xca|\x96t\xfc\xe6?70\xd1\xcd\x11D\xd2?4\x89\x18z{D\xdf\xbf\xe8\':\xf7\xe9\xee\xc6\xbf\xaa\x0b\xe0\xd0\x9c\xec\xc3?\xdcz<\xd4)\xb2\xe4\xbf\n\x04qo\x8c\x98\xf3\xbf<\xea\xe3\x83\xa1N\x9a?\xe8\xbf9\xfd\xfa\xca\xcc?\x0bA\xa6\xd1\x9e\n\x97?]\xae\x0c\xfd\x1f\xa2\x9e?4\x89 \xe6\'"\x82?$n\x1b\xba\xee\xf9\xc8\xbfC\xc3\xb3\x90;\xc8\xb8\xbf\xed0 \xd3\t\xa1\xdd\xbf\x95c!\xcd\xf0\x1f\xeb?A\xab\xcb^\xc0\x1f\xe1?e\xda-\x85Y\xf0\xbc\xbf.\xa3m]i\xee\xe2\xbf\xef\xb7.\xc4\xbfO\xbe\xbf\xa9<*\x9e\xa5J\xe6\xbf\xa9\xa5\xa0\xf8\x97\xf5\xf4\xbf/\x88Y\xa6m\xc1\xd0\xbf\x87<\x11\xf7\x03\xf3s\xbf/O\xc6\xac\xe4\xaa\xd0?*?\xb1\xf2\x01\xd1\xa1?\xff\x84e\x04\x06r\x95\xbf\xc6\xc4\x8d\xa0H\xd6\xd1\xbf\r\xff\x90\xd0a\xfd\xcd\xbf\xfbhVr\x04\xd5\xe0\xbf\xd8]\xe9\xecY\n\xd9?\x15\xb1\xd8`\xf65\xdf?z|\xdb\x07\x11\x10\xdb\xbf\xcfW/\xbf\x02\xea\xdc\xbf~\xd29\xa4\xb8B\xca?\xcbQ<\x90\xda2\xde\xbf\x89\xfa\xd9\x1e7V\xf2\xbf\xc2\xeb\xbb\xa0\x05\x84\xcd\xbfA\xf1?\xad\xa0F\xa8?\x18\xd5@h\xb7\xfe\xc3?\x7f\x9b \x05\xc2G\xce?\x88|5\x0bSX\xbe?\x0c\x140\xed\x14\x99\xd8\xbfN\xb4\x98\xab\x9co\xbc\xbf\x8a\xf2\x1b\xbf\xeb:\xe3\xbf\xd4\xf5\xfa\xd0L\x00\xe8?)\xe8k\x84\xf0\x9e\xe2?\xbb\xed\xd9\xc9\xdd\xd3\xd1\xbf\xd1\x0f3.\x97\n\xdb\xbf!\xb8<M\xcb\x0f\xa7?\xe2\xbe\xbe\x85N\xae\xe4\xbfk\xfbDJ\x10s\xf3\xbfF\xac\x8f;\xbae\xc2\xbfm\x9e\x85i\x9a4\xd1?\xf01\xa2V\xc5\xa6\xbf?\x87\x08`6v\xe8\xa5?\x1d\xabK\xe2\xe3\xd0\xcb?\x9b|\xd1\xec\x93*\xd3\xbf\xd1]\x12\xa8\x0e\x1c\xcf\xbfk\x12\xeb\x86\x0f\xc1\xd6\xbfaQs(8\xab\xe2?3\x87\xed<\xd4\x07\xe1?f\x1e`\xba\xa35\xc3\xbfa\xf7\xad\xae\xdb\x0e\xe6\xbf\x8c\xc9*l\xe2\xbd\xde?\xbf\x1c\xdd\xd0\xbe4\xda\xbf\xeb\x91\td\x93\x08\xec\xbf\xc0\xd2L\xd4Vr\xea\xbf\x7f\x07\x9c\xab\x8a9\xdc\xbf38\xff\xaa\x85X\xcb?\x8b\xab\x17\x80\x07\xc9\xc5?s\xec\x80f\xce\x9f\xc1\xbf\xe8\xc9\x15j\x18\xed\xc2?\x8e\x18\x07\xb0SZ\xe1\xbfQ\xdb\xafe\x91\xd6\xe3\xbf\x8a\x9b\xc6)j\xb4\xde?H\x93p\t\xf6\xc8\xd6?\xcb6=[\x15i\xdb\xbf/\x02\xdd\x93z\xbd\xe4\xbf\xb5n\xc7\x8c\x10\xe1\xb0?4\xe1=\xb4\xfc\xc2\xdf\xbf$Dp\xcbOM\xed\xbf\xc9u\xe6\x9bK]\xd9\xbf\xdd\xad\xf7~\x86\xaf\xc2?\xb2\xc5\xb4\'i\x18\xd5?=\x94\xb1\xf1\x90\x1c\x88?*\x9d\xca\n\xb8\xc8\x0c\xbf\x875\xf3T?z\xd3\xbf\xac;)\xe3\\\x1d\xc5\xbf\xca\xc71\xf8\x7fN\xd9\xbf\x85T\x90\x01\xda\xe9\xeb?\xf7 \xe6\xa1C\'\xd6?&\xac\x91\xb4\x89\xaa\xde\xbf\xdf.\xd2S\xff\xd9\xdf\xbf;\xd3\xeb9v\x01\xc8\xbf\xab^\r\x0c\x8a\xbb\xee\xbfhq\xa76\x90\xa7\xe9\xbf1:\xd5Y\x13\xf4\xd6\xbf\xe7MT5\x1b\xb8\xaf?\xf4X\x17\x87\xc7=\xdb?I\x02#\xb4\xf0\x0e\x81\xbf\x1f\x82\xe1(t\xbe\xd0\xbfs\x92\x139\x06\x8a\xa8?\x89\x8b \xaf,U\xb1?\x83\xd0\xa8X\x01\xc2\xdf\xbfd\x99\x89\xdc\xec\xb2\xe5?\xcc2KG\x06\xeb\xc3?H\x1d]\xe0H2\xd4\xbf~\xe6\xef\xda\xc3\xd7\xe2\xbf\x1d\x140kQW\xa0\xbf\t\x9a\xc3t.\x8b\xe0\xbf\x0b\xc8\x0fE\x99D\xf7\xbf\x07\x17\xad\xb7\x92\xb2\xd7\xbf&\x9d\x8c}\x1c\xde\xd0?\xa2\xb6b\xa1\xbc \xca\xbf[\r&%\xe9v\xd1\xbf\x18\x0b\xc0\x1e\xc4\xdf\xd1\xbfT\xee=`4\x0f\xd2\xbfN\xbb\n\x04[\xbc\xcc\xbf\xe872\xcbL\xb0\xd6\xbf\x9d;\x9diT\xc0\xe4?\xd8\xd3<\xa0D\x95\xa4\xbf^KS!/\xfd\xd2\xbf\x087\x9fP\x11\xad\xe9\xbf\xccA\xd3\xda\xcf\x08X\xbf\xcfCf\xfdS\x03\xe9\xbf\xb0\x9f\xd5\xcb\xd8\xb8\xef\xbf\xcf\x1b\xb6\xab\xdb\x01\xda\xbf\x19\xaa\x18C\x19\xf7\xa7?!I\xf3\x83\rL\xd9?V\nn\x93B\x86\xe1\xbf\xd5\x8d\xd5\xb7\xf9\x9c\xcd\xbf\x84\xebs\xb1\xdd\xb7\xc4\xbfu\xff&\xb37\xf8\xcd\xbfM\x96\xe8\x89\x9c\x93\xdb\xbf\x8b\x9eMH\xfc\x91\xe5?\xae\xb5[\x9d=\xc3\xe9?W\xa8q%\xcf\x9e\xc7\xbf\t\x08\x0e\xfa\x8df\xee\xbf\x96\xd7\xf3+\xf0%\xe3?\xbc\xa3\x8b\xa3\x11\x8b\xe5\xbf\x97\xb9x\xbf\x8dt\xe4\xbf\xfcGz\xc2\xe4\xfe\xc4\xbf\xc5\xa0\xda\xfc\x06X\xcd?}F\xbf\xa8\xe3\xaf\xcb?e\r#\x92\xd5\x8a\xb7?RI\xae\xf1\xb2c\xe1?\xb7%\x02\x80m\xf8\xdf\xbfD%\x18d\x9et\xd1\xbf\x97f{\xc23h\xde\xbfY\x10\x08\x17\x88_\xe4?\xfa\xc8\xd5=g\xa4\x92\xbf\x97K?D[&\xe3\xbfz1\xf3\xe0]\x13\xec\xbfg\xba\x14s\xb1\xb7\xb7\xbf\xedZ\x9ep\xf69\xd2\xbf\xfa\xf8\x9enNl\xf4\xbf\xd6\x89tX\x89\xe4\xd6\xbf9\xea(6YO\xe6?t\xa3\x1a\xd21\xc7\xc7?\xfa\t\xce\x06\xe0\r\xa5?FN\xc6\x10\x06\xd0\xca\xbfX;/\x8dP\xf5\xbd\xbf\x9b\x14\xe2\x98\xa3\x1a\xe0\xbfVZ\xf5e\xcc[\xc5\xbf\x1f\xbe\x7fk\x9a\xbb\xc4?,`]S,\xfa\xe1?\x18b{\x93\x948\xc1\xbf\x19\x89\xb6\xde\x80\xa9\xde\xbfs\x7f\x8b,z5\xcb\xbf\x9f\xf5\x083\x1da\xe8\xbf\xe71o\xfc\xa2\xb8\xf4\xbf\xb8\xf1\xbc\xc2x\xcf\xc7\xbf\x00\xfe1d4>\xc1?\x897v\xe2\xce\xbb\xd6?\x0cR\xaa\xa0\x87W\xa4?b\xd6\xd1\xdcV\x94\xa4\xbf\xab9\xe1w\x14\x16\xca\xbf+z(\xfb\xbc\x9a\xce\xbf;\xed\xd3Q\xf0B\xde\xbf\xae\xe3\xbf\xd6\x06M\xde?Qb"\xcf\xbeM\xdc?\x14\x00]3\xe9 \xe6\xbf\xb1\x92I\x0e!\xce\xda\xbfcR\xa6\x8a\xe4}\xdd?\x1a-\xfbp\x0b9\xe0\xbfY\'\xfc\xc2\x9b\x18\xec\xbfqH\xe40\xc0N\xe4\xbf\xbf)\xff\x02\xde\xe7\xbc?\x0b\xc7! \x1e\x96\xb3?\x17\xfc\x8d\xfc}\x91\xc3?\xae\x0c\xcb\x91\x83\xf3\xae\xbf\xae\xb1\x8cK\x92%\x94\xbf\xe6\xfe\x9d\xc5\xc0c\x92?kw\x84\xd6\xd1E\xe1\xbf\x9d\x9a\x19\n\xad$\xd1?\xb6#\x02\x9f?c\xe5?\xb9\xac]S\xcc\xc6\xdc\xbf(\xb1\xdd\xafcR\xda\xbf\x0e\x85\x8d\xe0V\xa2\xc6?\xd1\x87\x9a\xaa\xf9\xa7\xdd\xbf\xedX\xec\x9aQ\xaa\xeb\xbf\xfe\xdc@\xdcM\xf7\xd2\xbf\x82>]\x8f\xba\x07\xd1?ip&\xb0\x0c\\\xcd?\x1c\xa8\x9d\xe4K)\xc8?\xc1\xcb\xb8\xfa\xefA\x96\xbfW\x8b\x18q! \xd6\xbf-\x1e\xac\x8e\x07\xcf\x9a\xbf\xa3J\x94"\xe2\x82\xe6\xbf_k"\xa9\xb8\xfe\xea?R\xc1s\xd8#H\xd4?\xf5-\xbd|c\xa7\xd8\xbfi\x05\xfbLw\xf1\xe2\xbf\xbf\x1d\xbc\xbf\x1e9\xe5\xbf\x82?\xd8P\x86\t\xec\xbf\xaa\x13\xd0\xab\xe6\xf3\xf5\xbf?Et\xea\x8f3\xda\xbf\xc19\x8bh\xd1O\xd5?=-\x1f\x94\x8f3\xe2?\\\x8d\x9dI\x0e\xea\x8d\xbf\xba\x155\x93u0\xc2\xbf\xf8\xedp\xdf\xfe\xbd\xc9?\xbe\x8e\xb7\xcf D\xe1\xbf\xa8r\xf96\xba\xdc\xc3\xbf\x84\xc1\x93=Z\xd0\xc4?\x19\xef\xd8ta\x95\xd3?\xb0\x10\x9f0\xd5\xd0\xd6\xbfm\xc6k\xf67\xe3\xde\xbfV9\xb2\r\x95\x89\xa6\xbf\xa3\xe3\xd7\x9f\xeb\xff\xea\xbfg\xb8\x00w\xd9\x12\xe9\xbfLV\xcf\'\x17~\xd3\xbfX\xd1\xc7\xce\xb6l\xb8?\x1d\x94\x81\xd7\xd4\xfe\xc1?\r\xbd|\xaf\x05n\xbb\xbf#<\x1bAW:\xd5\xbfo\xf5\x17\xaf\xb5D\xb5\xbf\xd1\xecKM\x83\xa6\xc3?\xf6\xc1\x1fN\x98Y\xe4\xbf\xb9\xb8\x8b\xa7\x91\r\xef?B\x95<\x00?\xa0\xe6?W\xcai1\xef\xd6\xd7\xbf\xc6\x90A\xbdA\x13\xbd\xbf-\x8a\x7f\x04\xda\x18\xce?h\x0b=Fl&\xdc\xbf!A\x94\x16\xd1I\xed\xbf^F\xdd\x17`2\xd5\xbfb\x81\xb8\x0b\xfd\xc3\xcc\xbf\xca\x8b\xe4p\x9b\xff\xb8\xbf\x95$\xb5\xd9V\xf8\xc7?t\xf6\x915\xf6\x1a\xbc\xbf\t\xa2\x15\xf6\xcc\xaf\xd4\xbf\x7f\xff\xe9\xc4\xa1\x03\xd0?\xa5\xf1\xd0\xb0tk\xda\xbf\x06\x13\x05V\x18\x06\xf0?)\x19Z\x15\xd3\x18\xd0?\xe3g\xba\xf9\xb1\x0f\xd8\xbfLk*eW\x13\xd3\xbf\xd2Wna\xc5M\xbc\xbfS@\xd2=J\x8a\xe6\xbf\xfc\xf3+]\xf8)\xf2\xbf\xeb\x02\xc9\xde\xf4\x90\xa1?\xd6\xa9\x16j\xab\x7f\xc2?\xf8Xi/|\xff\xd2?\x10\xf7\xf2X\xadk\xb0?\x8eI\xab[sP\xd8?\xb0H\x8e\x17\x81\x02\xde\xbfz\xfeL\x05\x0f\xd6\xbc?\x8b&\x0f\x18[\x04\xd9\xbf\x88C\x19$\x0e\xbb\xd6?\'`\x0e\x03\xc4\xc7\xdc?\xd0\xf1\xe1J\x98\x00\xbf\xbf#\x93\xcc\'\xa8\x1b\xdf\xbf\x16_j\xf6\xbew\xc9?\xcaa\\FBI\xd5\xbf\xe5\xb7^o\xd2+\xf3\xbf\xb7\x99\xa6\x8f\xadk\xd8\xbf\\\x7f\xe0\xe0\xff\xec\xb2\xbfaF\xff\t\xf0\xa0\xe2\xbf"L\xc6\\\xe9\x03\xb5?MR\xd9G\xc6?\xc7\xbf\xb8p\x8f\'\xf6\x92\xd3\xbf\xfe*\x10\x04\xcd\xd7\xa7?\x04\xe7>\xb9X\x82\xdb\xbfE.\xd2gJ\xd3\xe2?\x93\x08\xcf\xaf\xb1\xcb\xe0?\xe4\xb3S\x7f\x96\x0c\xe7\xbf\x91\xc3\x13N\xd4}\xc0\xbf\x1b\xfb\xe2\xed(\x96\xd8?\xbb*-\x10\xf6\xc5\xe9\xbf\xf4N\xa0\xd4@\xa1\xde\xbf\xea\x9a\xb15\x96\xd7R?\xe3&\xcf\xd6\xed\xa9\xd2?\xb1Y9\x92\xce\xde\xc2?\xdc\x94[\x00j\xb6\xc3?\x94\x0f\xe7\xce\xf5p\xa1?\xd6\xe0sgW\xda\xc3\xbfF$\xda\x19\x1f\x0e\xd7?\xe1\xe4\xbb\xbf\xd8v\xe6\xbf\xf8\xb3\x8c\xd8\xae\x97\xf2?\'BK\xfe\xf5\xd8\xe1?-\xa5\xf1sR\xe7\xda\xbf#nO\xf3\x05\xed\xdf\xbf\xe4#\x1d\x97\xea\xf6\xb4?P=\x97\x0fc\xf5\xe5\xbf\xb8U\x1da\xa2\x1a\xf1\xbf5Q\xa8\x1f\xa8I\xc1\xbf\xe8\x10\xf0\x05$\xe1\xd1?OM\x028\xdaj\xa3?\x12i4u\xe7\xba\xc7?\xa1\rn\xc6gK\xd0?\x05L\x97\x1b\xefc\xd4\xbf[@\xac\x00\xd8X\xbd\xbf]\xfc\x98\x05\n\xc5\xd6\xbf.\x00\x84\xd0\x02\xac\xe9?\xb5\xcd\x8e\xf3\xc8G\xd9?|\xfc\xbeub\xad\xda\xbf\xd1\x8b\x1cKB\x06\xd5\xbf\x14\xf1\xf8\x15\xe3>\xb4?\xed\x03\x08\xee@\x87\xe9\xbf;>\xf8\xef\xa1\x02\xf1\xbf\x13\x96\xe0.\xa2^\x93\xbf\xcdh\xa8\xc0^\x08\xc4?K\xe46\xfd\xf3D\xa3?\x11I\x1cB\xa2\x8a\xd7\xbf#m\x7f\xb7]mz\xbfh\x97\xf6v\xd8\x83\xd2\xbf\x01Dr2\xfa\xe6\xc5\xbfJR\xb7\xa8\xea\xaf\xd7\xbf+ \xf0Y\xad\x11\xe8?\xe6a\x03B\x10\x80\xd7?o\x8a\x07\x0c\xeb\xa3\xe5\xbf\x9e\xf3t!\xa5J\xd4\xbft\x1bN\x92\xdc\\\xcc?\'\xe6o\xd9\x0b\x92\xed\xbf(bh:\x9e\xec\xe4\xbf\x91\xf1\x80&\x87\xb1\xbb?\xb9\x8e\xc06\xda\xeb\xcd?A\xc6\xd4N`\x9f\xd2?\x81\x12\xbd+\x17N\xc3\xbf8\xd6\x07\xbe\xc01\xd5?\xc8PY\x0f\xea\xa4\xce\xbf\x8b\x9ehC\x1a\xd8\xaa?\xe4\xc4\x83\x1aNu\xd8\xbf\xa1\x90<\xd0G\x11\xed?\xee@15\xe6<\xcc?)"\xdag\x95\x01\xd2\xbfC\xfd9\xe0\x08L\xd4\xbfZ\xad\x82J\x07\xf3\xba\xbf\x0f\x04:J)\xa1\xed\xbf\xbe>\x8d\x11\xe2\xf6\xf2\xbf\xdf*\xb1\xef1$\xdb\xbfPJ\xbaz\x90\x89\xd3?\x01D\x1c\xf2\xe8S\xc5\xbf]\xe8\xe1\x94\x05\x7f\xcc\xbf\xb1\xab\xc2H\x89\xb1\x97?\xfa\x06\x94\x9d\xdd\xce\xba\xbf\x9e!\xd8\n\xffP\xb5?\xdf\x0f\x14\x99i\x91\xdf\xbf\xff\x0b7x\xc1\x00\xe0?\x91\xd1\xf2\xd6\x1aB\xd9?\x99\xb4\x1f|\xa7.\xe0\xbf\xbe\xcc\x17u\xe4k\xdc\xbfW!\xf8\xe2>\x0f\xd5?\xcfWC^\xa9!\xcd\xbf\x95\xd7\x1f\x9a\xb4\xf8\xed\xbf\x7f\x9d+\x89\xf9\xc7\xda\xbf\xf0\xff|\x05^\xd8\xc3?\'J@\x95\x8b\x8a\xda?w\x9d\xad\xcdE.\xce?\x89\x1e9\xdb\xe7?\x88?h\x01\xbbh\x98\xf3\xe2\xbf2\xc3T"zl\xc9?g\xdc\x10,\xfd\n\xf0\xbf\xcdV~"d\xf5\xe2?\xcc\x7f\x91\xda#A\xe3?u,}\xe8\xadQ\xde\xbf\x12>\xc1\x14=\xcf\xe3\xbf\xfc\xfeS\x92[\x9b\xba\xbfL\x16\xc6\xb4\xcb\x89\xe9\xbf\x98\xa0\xa4\x01)\xcd\xe3\xbf{\xad`\x82\xfb-\xca\xbf\xb7\x85\xce\x0c\xd2\xbe\xd8?\xba\xe7\xef\x1fIv\xb1?\xd1\x8d^r\xec9\xb5\xbf\xc0\xc8\x14q\xdc\x1b\xc6?9|\xc8\x86G\xa3\xd6\xbfZ:\x8d\xbe\x7f\t\xb8?\xdd\x91\xe2K\x06\xe4\xcf\xbf\nz\xad\x19\x88\xc6\xde?\x07\xc8\x14A\xcc\x8f\xba?\xd3}\x0b\x19\x93\x7f\xd4\xbf\x875a\x06\n\xae\xbe?\x89\xd4\x9bx\xcd\xd1\xed?\xab\x93e\xbbE\x93\xd7\xbf\x9a\x9c5\xfd9\x1b\xf3\xbf0E7\xff%R\xd0\xbf\xdd\xb7j\xf8\xd7W\xc5?\x7f\xa1v\xb6\xc7\xfa\xdc\xbf?\xed\xff\xf75\x8c\xc0\xbf\xe1V\xf3w\xad\xce\x8c\xbf\xb6\xdd\x7f1\xdf\xa1\x9b\xbf\xa0\xeb\x07c|\x96\xc5\xbfU\xbc~\xe1`=\xe6\xbfq\x13z\xac\x87c\xe0?+\xc7!\xb2\x84V\xe1?\xa3\xf9\xa0\xe6s\xc4\xd6\xbf\xc0\xb6\xf8\xa11U\xe2\xbf\x96\xea\x17a\x8a \xad?j9:u\x13\x9e\xdc\xbflV\xcb\x81\xd8+\xf1\xbf\x1aLInn:\xd2\xbfeVk\xf4\x1cA\xd3?7v0\xad\xc8\xb0\xd6?\x07\x86\xfb\xe9\xfe\x13b\xbf4\xc6+\xc8|\x02\xb2\xbf\xef<Ao\xb5\xa3\xd7\xbfz\xad\x9f\x92=S\xd2\xbf\xae\xe4T.\x15\x1b\xe0\xbfz\x93\xfc\xf3\xd4/\xe4?)\x8a\x86\xd9\xa6,\xde?\xbc\x19#c\xfb\x80\xdb\xbf!UG{\xc5-\xe6\xbf)\xf2x\x08\xcd\xa8\xc6?\x15<8\xbfS\xbd\xe5\xbf \x97L\x103,\xf0\xbfm\xac\xbd\xae\xcba\xa7\xbfLm\x01F\xde\xf2\xb3?GO\x89p\n\xc9\xb1?\xa6\xff\x9f\x00\x80\x85\xb5?\xf9a\x8c\xa7Xc\xdd?\x9d\xb3\xdcD\x9f\xf2\xd9\xbf\xd2#\xae+\x85 \xd3\xbfb\xeeo\xf2Nw\xd4\xbfT\xc1\x1d\x84`\xa1\xe8?\x02Y\xb0\xb4}\x96\xd5?\x04\xb2\x92\xf5\x03\xdf\xe0\xbf\xc7\x9e\x8fYB\x04\xc2?[\x870\xeaxL\xe0?\xca\xc2"\xf0\xd7\x9f\xe3\xbf\xe9\xbcZ\x83\xf9H\xf0\xbf|\x8c\x80\x9en\x8f`?\xcd\x9dL\x04ij\xc5\xbf\xf1\x8c\xcc\xd8\xdc/\xd8\xbf\\\xbfe\xe7\xf2\\\xe2\xbf\x9a\xb7\'C\xdb\xdf\xd1?\x10ezu\xe5\x01\xda\xbf\xbe\tI\x1e\xf2$\xc4\xbf\xd9\x0f\x1a\xffpn\xc5\xbf\xac!H=\x83\xc9\xc1?\xd4\xb2AKm\x1b\xd1?`\xf2s\x9ca*\xe1\xbf\x8c\x84\x82s\xf9\x94\xd9\xbf`\xe8\x89\xc3\xa9>\xda?\xe7\xa86Q\xd4<\xe1\xbf\x99\xba\x80\x8bw,\xef\xbf\xd5\x81\xbf 3Y|?\x84\xac\xca\x8c7T\xc1\xbf\xde\xf1\x91H\xf6I\xce\xbf\xe7Q\x9fV\xc25\x87\xbf\xb6|\xc1\x8b\xbb\x02\xdd?\xefyft\x14 \xe2\xbfw\xd4\x00\xb5\x08M\xa7\xbf\xeb\xb6\x1b\xf9\xd7E\xe3\xbf\rl\n\xda\x9f1\xee?16\xc3\x07"\xb3\xde?e\x13N\x0cq\xd9\xe6\xbf\x8fuj\xad\xcb\xfc\xcd?n\x81\xc0*\x9c\x04\xde?\xa2:\xc8S\x8b0\x92\xbf\xd3\x12\x0fe\xf6\x16\xe7\xbf\x17\x04\xb7\xa1\xc3\x91\xaf\xbf\xa9\xd8\xa6\xa8I\xfe\xd7?a\x857;CA\xc1?\x07\xf7]\x8d+\xb1\xed\xbf{\x99\xcc|\x7f/\xc5\xbf\x13\xfc\x88u`:\xe7\xbfx{I\xf4z\xdd\xc5\xbf\xf0#/\xd7\xa0*\xe0\xbf\xd1RW\xe4\xce\xdc\xc5?\xfdC\xd3t\x16?\xd0?\x804\xe0\xcah\xe7\xe7\xbf\nli,\xa7\x1d\xa5\xbf\xdd;\xf0\xe0!\xa6\xc1\xbfP\xd5\x82o\x8f7\xe4\xbflE\x80\xf1f\xee\xf0\xbf@\xbc\xd3\xc8\xf0\xa4\xb8\xbfZ\x7f=\xa1\xcd\xee\xb0?k^\x8f\xd8j\x17\xdc?\xde\x92\x1c\x90\xa5\xdc\xd2\xbf6v\x92\xdcgR\xe2?+\x8e\x8c\x81*F\xe0\xbfg\xb6\xec\xa0\xa9m\xc1\xbfX\xc8\x07\x8a\xd0t\xb8\xbfc\t#\xfb\xa7e\xd9?\x9e\xd2J\xac\x7f\xc6\xe4?\xca`\xec\xd54G\xc4\xbf\x8c*\x82\x9a_\xdd\xc5\xbf\xfd\xf7"jn\xb1\xd6?c"\x1c\xd0\xccG\xeb\xbf\xa1\x14\xb95@\t\xf0\xbfth\x8d\x92\x02\x8c\xca\xbf;\xb6h|$k\xe5?p\xa91\xf4\x8c{\xb1?\xb1&\xb7\x80\xe1\x9a\xc6\xbfH\x07l\xa8 M\xe7?\xcb9\x9cD\xb6\x14\xce\xbf!\xdcPK\xf9E\xa9\xbfp\xf2\x8f4\x08U\xc7\xbfO\x8e\xe2%\x0b\xfa\xe1?:\xffF\xaa8\xd4\xcf?\xb2\xe7\xc4\r\xe8\xdb\xa3\xbf\x9f\xf0y+\xcc#\xcd\xbf\x82\xae\xda\xea\xd7\x8e\xba\xbf\x93\x8e1\xf7\xe0\xa9\xee\xbf\x80*\xed&(:\xf0\xbf\xde\x17\'[\xbb\x1e\xe9\xbfi\xf4D-Y\x08\xb0? \xa3\xdc\xc9_]\xd3\xbf\x11}\x0cj\xeb{\xbe\xbf\x12\xd0\t\x19N\xd3\xe8?\xd5\x07\x99\xbaW\xb0\xc2\xbf4\xb60\xfd)\xd8\xbb?*i\xe2\xf8\x9az\xd6\xbf\xc1\xbe\xd6\xf0\xd88\xa3\xbf\xd0Yz\x17=\x02\xe0?\x8f}&\xc8\xb0\x01\xd4\xbf\xf1\x9cg<\xfc\xf0\xc1\xbf8yA9/\x9f\x9d\xbf\x01\x17\x15k\x0bi\xe4\xbf\x9bR\xe6x]\xae\xe8\xbf\x08:\xca:?\xda\xc4\xbf\xa2\xb0\x98\xe69\x05\xe0\xbf\xb0\xb9\x98\x97\x1dM\xb6?{k[6\x0eE\xd6?\x93\n\xc2\xca\x88\xca\xea?\x07LA;l\xaa\xd8\xbfC\x0eY\xb9C\x05\xc9?\x13\x88#=\x9e%\xd1\xbf\xbe-\xb3(x\xd6\xc2\xbfmGGk\x7f\x84\xc6?\x1e+\xc4\x0fKr\xe9\xbf\xc3\x12}\xber2\xc0\xbf%\xd3"\xff\x8b\xb1\xd3?\x7fh\x1b\xf4BH\xed\xbf;\xe6\x8d\x19k0\xec\xbf\x8e\xf3\x9b\xdek/\xc0\xbfN\xa3\x82x\x04\xc1\xd1?d8\xcer\x84:\xa6?)\x97\x84m\xbb\xcc\xaf\xbf\x8a\xee\xc2=\xcc\xa9\xe7?w|[\xf1\xfb\xb4\xbc\xbf\xb4\xc9c\xc8\xc48\xb0\xbf}\xdda\xa0\xab\x13\xc1\xbfW\xa8\xf8\x03\x90\x05\xe2?\xb7\x94\x9f\xb0\x1b\x9e\xdb?\xcc\xe3\xcb\xbcY\x9e\xd6\xbf\xb6\xdc\xcb\xfb\xda"\xd5\xbf\xa3z\xf4"U\x93\xd0\xbf\xbc\x86\x92\xc7\xfc\xdb\xdb\xbf\x07n\xd8\x06V\x96\xf7\xbf\xea\xaf\xef,\xbe\x06\xc3\xbf\xdb\xc9\x9a\x11\xb8\x83\xca?\x92A\x17;\x13\x01\xd4?\x883\xa8\x85\xa1\x0c\xd6?\xd0s\xe1\x969O\xc1?\x92\xc0\xcb@B\xd6\xc9\xbf\xdc>\xf5\xd2*\x99\xcb\xbfH\xba\xef\x1b\xf3z\xc3?\xc0\x1d<\xae\x82\xdc\xdb?~1\xaf\xdfA\t\xdc?\x8c6\x11/\xbd\xb3\xca\xbf\x0ep\xbe)"B\xe1\xbf<\xbf\xe3\xf3\xef\xfc\xd7\xbf\r"M\x95\x82!\xe9\xbf\x86\xd2\x97$\xc4\x8b\xf4\xbf3\xb3\xd9Dl\x97\x9a?\xbe\xfb\xc8|IR\xbd?Q\x0e\xc6?\x03\x9f\xca\xbf\xcd8\x87\x03O\x98\xe3?l\xf2k,G8\xc6?\xc8\x059\xe6b\x99\xc2?\n\xc7\x12\xfb\x12\x83\xcd\xbf\xd0>\xff \xb1\x1d\xd6? U7Ji\xd5\xdd?C\xea\xfei\xfa\xe9\xb3?t\xbbQ-\x0fv\xdb\xbfE?\xcf\xe9\xfeQ\xc9?\xd1(\xd2\xedW\x92\xd1\xbf!F\x04=g\t\xd6\xbf\xad\x8c\xb9SY\xa3\xeb\xbf\x94\\U\xd5\xa4\xd7\xd7\xbf\x06\xc2\xce\x02\xcfE\xc0?n\x0e\x81\x91\x12i\xcf?o\xa7\x9bI\x05s\xc5?{\xd9\xf2\x8aO\x8b\xc6?\xf7;@\x11b\x05\xd7?\xb9g\x94\r\xa1F\xba?>\x10\xf1\xb9\xca\xc3\xa3?\x9d\xaf\x94P\x883\xdc?\xd1\xfaD\xa4\xd8\xc1\xd0\xbf\x86\xec\x8f.\x8a\xc2\xe4\xbfb\xde\x99\xc5J=\xbb\xbfk\x9a\x986s\x93\x9e\xbfk\x80\xbe\xc9\xb5!\xe4\xbf?]r\x01\xfeg\xe4\xbf\xd5Z\xb2\x13\x04\xa3\xdd\xbf\xdc\xebx\x9bP\xb7\x95?\x01;\x1d \xa8\xda\xd6?\x07\xc4@\x0e\x91j\xe4\xbf\x1c\xd1\xf5e\x1bu\xd2?\x87\xc5Z\xf4Dc\xb1?u\x89\x16\xd8\xf4Q\xd2\xbf\x1dx<\xd3\xe8\xdc\xd7\xbf\xcb\xd0\xc0F\xd8k\xe2?\xef\x02.(\xdcm\xd8?ztm[$1\xc1\xbf\xe0\xa6\x8f\xabc\x86\x91\xbf\xeaJ\xc1\xee\xc8\xa0\x9c\xbf9_:\xbbJv\xdf\xbf?\xb8{w0\xe3\xf4\xbf\xd7\xa3\xe4\xbc\xf9U\xe1\xbf\x00\x9e3\xf6\xc8\xa0\xe2?\xec\x1d2&\xe9v\xe4\xbf\xb8\xef\xf2\xf5/$\xd2?]\x1dO;_E\xc0?\x82D\xd4\x00\xcb\xf1\xa1\xbf5\xeb\xe19\xb6\x8a\xc6?.\xc7\xbd\xa62\x06\xc0?U\xd5\x8d\xec4m\x97\xbf\x9c\xa9\x9a\x00Z\xab\xc5\xbf\x81\x87\xbf\xea\\!\xe2\xbfK\xb2\xd0a\x0cv\x9d?U2\n\x1cO\xfd\xe9?\xbcD>8\x8f\x0e\xd5\xbf\xf1\xe1\xb6A3\xbf\xdc\xbf\xe5\x04\x05\xeb\xff\x06\xcc?\xf9\x13f\xbb\xf9\xc7\xe1?\xa0\x7f\xa3\xd1de\xcb\xbf\xed\xb7\x95i\xef-\xec\xbf|F\x89\xd8\xa6\xfa\x95?X\xd5\x03\x89J\x86\xd1\xbf\xcf\x97b\xb4\xda\x06\xde\xbfgV\x8c\x9a\xeb\xd5\xdc\xbf\x08\xd9!x#\xbf\x88\xbf=\x90^\xe8\x1b\x85\x8f\xbf\xe8z\xfa\xa5k\x1c\xe8\xbf\xab\xcb\xc8\x00\x1a1\xc9?\x1eEE#\x86\x97\xde?\xed\xa2\x89\xa1\x91\x7f\xe9\xbfr\x84_\x06\xca\xba\xde\xbf!\xa6\x92\xe7\xff\x93\xb1?\xb6\xdc\xa3\x06\x98\xb7\xd5\xbfD\xf7\xd5IV\'\xd0?\x96b\xc22\xf5\x99\xc9\xbf\xed\xfe\x89s\xbf\x91\xd8?\xceK;\x11/\xcb\xd1?\xcbS\x9e\x83y\x1a\x91\xbf\xc1@K\x01\xb4M\xe7\xbf\x0b~\xdb\'\x02\x81\xf4?\x80fo\x9c\xa8x\xdf?\xe4\'{\x11 \xe4\xd7\xbf\x89\xb3l\xf7.t\xc3\xbf\xbd\x03\xa4\xfa\x85\xf7\xa0\xbf\'\x8e8_\x0f&\xe4\xbf\x88\x9fF\x85\xf4\'\xde\xbfu!\xce\xb2\xe8]\xcc\xbf\xc1t\x87\x9e\xef\xfb\xe8?=\x8b\x8fU\xf4\xc9\xd4?G\xfc\xf5i\xfex\xd7\xbf\x1e\x9b\xbf\x12\x18)\xda?\x8b\xa4o/\xb8\xa1\xe0\xbf\xbf\x00\xea\xe2\x805\xb3??\xc2$?\xcd\xbb\xe3\xbf.7\xbe6?\xbb\xeb?v[\xf6A\xeca\xe7? \xac0\\\x91\xde\xdd\xbf/;8~\x0f:\xd2\xbfD\xcd\xc53\x19\x00\xb2?\x87\xdf\x11\xa4\xbd\x8f\xd8\xbf\xaa\x9f\xdd\xda\x10M\xe9\xbf\xa3\x81\x07\xf2\xf9\xd7\xc9\xbf\x8e\xfe\xed^\xe0\x93\xcc?\xf14-\xbb\x9ee`?\xc1\xd7\x10>\x82\xe7\xde?*\xe7*~N\xfb\xd5?~E\xec&\xec\xde\xde\xbfV\x96\xd4~k\xa1\xc2?\xc7\x15\xb7`\x1c[\xde\xbf\x19\xc2\x94\\iT\xe3?0B\xd9O"R\xab\xbf{v\xb9\xb4\'\xbd\xd4\xbf\x12.\xd1\xa9;6\x92\xbf\x96xQi\x99|\xe8?\xcc\xec\x11\n\x91\x11\xdc\xbf\x82b\xd8g6\x04\xd6\xbf\xad\xb8\xed\x9e\x93\xad\xd2\xbfX\x85\xe5y\x11,\xcc?q>s\xf7\x8d\x00\xd4?hQI\x0f\x17\xc3\xe3\xbf\x94\xdf\xa3\xcb\xf4\xfd\xcc?Je\xad\xfc+\xe8\xd3?G\xab\r\xf1{\xf5\xce\xbf,\x9e\x9a\xf3f\x8a\xd7\xbf\xb3b\xa2v1\x8a\xef?\xce\x1a\xdc(\xd4X\xd7?\xda`\x07]\xf5\xe6\xc9\xbfZ\x9e\x94\x01\xfc\x0c\xdd?\xb5a\xe6\xb4\xd1\x16\xcd\xbf\x88\xd1\x03#\xa5\xac\xd2\xbf\xf94i\r\xd5\xc1\xe2\xbf\xea\xadU[\'I\xc4\xbf\xce~l\xdb\x0b\x10\xbc?\xa0LGs\xdan\xc2?\xca\x8f\xd2\xff"\xa2\xd3\xbf\xa5<g\xe1w\x81\xda?\xd2H#6\xa8\xb9\xca\xbfqmtP\xec\xa3\xca?\xb0 0v*\x9c\xc0\xbf\x14\xb1r\xd7\xee\xfd\xaf\xbfUdp\xf6o\x94\xbd?\xeac\xe5\x83x\xa5\xe5\xbf\x93\xfe\x03}`\xa1\xc3?\xd4\xbc\xa4:\xbd,\xb6\xbf\x16\x97[\xd1\xb4\xdd\xe0\xbf\xda\xc6\xd0\x0e\xcf\x14\xf0\xbf|a\xa6\x9b\x89\x8eC?\x82\x88\xce\x02G2\xda?>?N\xc0\xec\xfd\xd2\xbf-\xb6e+\x94\xf4\xe1\xbfx\xe5q\x96\xb5\x12\xbc?\x16\xe5\xf7\\\xb2\x9b\xe3\xbf!*\\\x06\xd8\xc7\xc2\xbf\x91\xedL\x1e\'\xbe\xd4\xbf_\xe0\xa2^c\xcb\xb3\xbf\xac6\x89Qu\x95\xae?\xcbj\xbb\x13\xfd\xa3\xeb\xbf\x88\xad\x13\xbc\xfa2\x92\xbf\xefR\xf2\xfe\xac\x04\xc0?\x12\x8cM\xfe\xe7)\xed\xbf2\x03\xcapM\xf2\xe4\xbf\xa9\x96\x00\xfe&\xb0\xa6\xbf`?n\xa8\x95\xcb\xde?\xe3\xa6\n\xda\xf9\xcb\xcf?P\xac\xacp\xe5\xc3\xc4\xbff\xa9\xb90\x81_\xe7?\xdb^\x97\xaf3ye?^fw\xe2\x89{\xad\xbf\xd1\x89R\xc4\x19\xac\xd3\xbf\x99\\\x1d\xd5\xbc{\xe4?r\x0bo\xde\x1e\x0e\x9e?|\x9b\x9d\xd8\x91\xd0\xda\xbf{D\xfb\x10\xb5r\xce\xbfH\x81\xef\xb48\x0f\xd5\xbf\n\x88\xc8O\xac\xd5\xe4\xbf6\xa5\x85\n&\xe7\xe7\xbf.t{\xdb\xe6?\xe8\xbf\xe28,\x80=\xe9\xc1?\xe6\n\xa0S\x8e)\xd6?%\xcdQ\xa9\xa0\x97\x89?\xce%b\x18\xa6\xdb\xdd?\x1f3\x97{\x8eh\xce?\'\xf8TuG\xdc\x97?\x90N\x97M\xf2\xa3\xa3\xbfb\x12\x93P\xb7\x91\xe3?\xbf\'+\xd0\x11\xe8\xc9\xbf\xe1\xaa\xe7\xf17\x9f\xeb\xbf\xe3-*\xa5\xda*\xd1\xbf&\xcd|<\x9e\x96\xd7\xbfKT\x94L\xeb\xeb\xe5\xbf`\x134\xa9\xb3J\xea\xbf6h\xceCB0\xdc\xbf\xb0\x91<\xfe8\xc9\xe4?\x94\x8c\xfbk\x15;\xd6?V\x9e1s\xd3k\xd8\xbf\x05\xbb\x8a^<\x8c\xdd?\xbe)\x061<\x02\xb8\xbfnQ\x94\xa8\xa7|\xd2\xbf;\xf7s\x88lU\xd9\xbf2\xac\xcb]s\xb6\xc2\xbf\xa4ht\x00\xab\x91\xe0?V\xdcC\xb6\x9f\x0e\xe4\xbf\x12=\xd5\xd0\xb1\x9c\xc1\xbf\xfa\xf2\x8br\xad\xeb\xd0?UN\xf2\xdd\xed\xcd\xa3\xbf\xab\xd3-X\xe4R\xe8\xbfi\xf5v9v7\xb2\xbf\x8d\xa3\xbf\xc7\xc4Z\xd3?\x82\xe6\xc04m\xfb\xa6?\xb4ah\x9eIS\xd3?2\x99B \x88\x93\x9f\xbfs\xc5\xc5\x01\xfcy\xd3\xbf\x0f\x00\x97!i!\xa6?\x89\x1f7iZ\x9e\xbc?\xec\xf3\'\xf4\x050\xd0?\x8b\xccQ\x8bFU\xa9\xbf\xc8\x8e\x88\xd2\xad\xa9\xe5\xbfy\x07\xf0\xf6\xaf\xc5\xc7\xbf\xfe\xd8\x948U\x9f\xc4\xbfJ9\xdd\xe9\xc2\\\xe5\xbff#e\x9a-\x12\xe8\xbf\x87x\xd7\x90\xd0\xfe\xe0\xbf\xa78\xd9\x87\xc2w\xc6?\x0c\xb1j\xed\xe9\xe9\xd8?\x98&\xacbE\xa1\xd7\xbf\x8b\xe67\xd8\xc3\x10\xd2?\'\xc5\x17<{\x98\x8f?v\x87,\x9b\xa3\x85\xc3\xbfI\x800\xc9\x02L\xeb\xbf-7\x1c\xd7nz\xdb?\x0b\x16)\x9a\xe3\xf8\xd3\xbf\x1e\x8e\xc5f\xd0M\xe5\xbfV\xcb\xa7\xcc}v\xd7\xbf\xc9\xa0\x8b?\xd3\x99\xc6\xbf8\n{ \xac\xd9\xdc\xbf\xf5l-\x18\xb2\xe0\xe8\xbf\xb6|\x93?B|\xdd\xbf[\x01\xd2\xfa\xc7\x12\xf0?L\xea,\x1ao\xdd\xe1?\xedy-[\x19\x86\xe2?\xbb\x97\xce/\x07K\xc1?\x94\xffU\x05\x8d\xff\xed?\xa3\x82f\xbe\xaa\x02\xc7\xbf2\xc4\xbe 7\x12\xc8?H`X\xb1\x0b\xc3\xeb?\xddS:\xf9\x02Z\xce?\x83@\xd8\x7fY\xa6\xe8\xbf+\x13Y}Yc\xe4\xbf\xe7b#\xea\xc1\x8b\xea?\x98c\xcd\xe5\xe0\xef\xe7\xbf-\x1e\xca\xdc>\x8d\xd6\xbf=\xc1t\x13\x8b\xfd\xbc\xbf\xda\xbb*\x92O[\x92\xbf\x08\xff\x1aQM\x03\xc1\xbfV\x0b\xb2\x96\'\xc4\xd0?\x01\xa0\xe4\xa3\x8a\x07\xe0?\xec\xb9\x8d\xf6#<\xc3\xbf>\x18\x9e\xee\x843\xb9\xbf\xa1\xaa/G\xbc\x8b\xd3\xbf \xbbv\xceH\xb8\xe8?\x14\x03E\xc2\xf8D\xe7?\x9cF\xe2\x07\xb5\x87\xd3\xbf\xd5\x9e0\x917\x94\xbc\xbfsQu\rN\xe3\xba?\xa4\x9a\x12\x91\xf0\xec\xdd\xbf\xf8\xe3E4\x08\xe5\xef\xbf\x17F\xbc\x03o\x81\xc5\xbf\x11\x84\xe5\xd3\xdc"\xa6?}~P\xf3\xe2\xc3\xb0\xbf\x9e\xbf6\x9b\x045\xb7?\xdcTga\x1b\xab\xbe?\xc1hj\xec\xe8\x8d\xd7\xbf\xb9\xfc\x0e\xd6@\xd7\xb9?P\xd9\xef\xb1\xca\x16\xd1\xbf6\x15\xfc\xb7a\xac\xe3?\x08\'\x99\xed\xc2\x84\xe2?s<\x8e\x9e40\xd7\xbf\xde\xc1\xca\xe3\xca@\xcf?F\x8eE\xda8P\xaf\xbf\x12f\xfb\xa1\xc9g\xea\xbf\x17e\xa3P\n\x82\xec\xbfb\xbc\xdacN#\xd4\xbf\x1c\x06\xe2P\x87\xbf\xba?\xc0\xb7\xaa5\xfa^\xa3\xbfU\xe6\x81\xed`\x98\xd0\xbf0\xd8\xb7\x03\xc7"\xe4?MGuM\x14g\xd9\xbf\x84h\x86\xaeH&\xd3?\xc3\xf3{\xc9\xa2u\xc3\xbf\xd4f\xf0\x19h=\xec?\x15j\x04\xed\xdd\xd5\x98?\xd6\xab5\xb6\xd6v\xe2\xbf<_\x9a\x17\x047\xc0\xbf\xca\xe6\xa5\xb4`\xba\xd6?\xe9\x1e\x90\x0f(\xbc\xf0\xbf\n\x8c\x99\xdc\xab\'\xc1\xbf\xdb\xc2\x1b\xf0.g\xb2?\xe5\x02\xe3\x11\xc5U\xc5?\\u\xa5\x8d\x0eg\xb7?\xbc\xf9(\x1b|\xf7\xbf\xbf\xfb\xfc-\xb8$\x1c\xee?\x95|\xd2$rm\x80?\xc7ne\xea.o\x89?\xe9 \xd3\x816\x08\xc3\xbf5J\x8fy\n\x06\xef?Blb\x86\x80\xc7\xc7\xbf\xc1\xebG\xb1\x9d0\xeb\xbf\x94O\xe5\x13b\xef\xa3?\xc7\x89{\xfa\xed\x0e\xca\xbf\xc6\x82\xac\xd4\x1c\xb3\xe4\xbf\x08s\xd3>-\xaf\xeb\xbfl\xef\xe7\xc1\x04\x8d\xc0\xbf u\xb6\xbe\xac\x8f\xd3?\xab\xcdYh\rC\xbf?\x0c\x14X_\xd8\xd1\xd8\xbf\x95E\xf5\x8f\xbf\xe3\xd0?\x81m\xcb\xc5\xb6\xa9\xba\xbf\xaa2\x1d\x07=\t\xcc\xbf\xbcR\xbf\xeem,\xd2\xbf\x87\x9d\\\xe7B\xc9\xcf?\xe2\x93k\xfe\xe3\x17\xdb?(8?=\x80V\xe1\xbfRH\xd7\xf4\x07"\xdf\xbf\xff\x0f\xf4\x00\xbc5\xbc\xbf\xe5@\x95\xdfNn\xce\xbf\xfe\x86>,\xe2\x13\xe5\xbf\x12\xe5\x94\xb8o>\xe0\xbf\xf8\x15Jt\xf5\x08\xc0?\xa2\xa9\xa5}V\xb4\xd9?\xb8\xbb\xed\xcc\xfc;\xae?l\x8f\x94K\x17(\xc5\xbf\x7f\xcc\x01\x1f\x97\x87\xd9\xbf\x102\xb8\xc5\x7f#}\xbffR\xe0\xc8\xa6$\xcd\xbf5\x16\xaaU\xd2\xb0\xf2?xb\n_*\xbc\xc6?\x97F\x9fC\xa0[\xe3\xbf\xf8\x04L\xbdV\xd7\xcb\xbf\xc9\x1e\x8b\x0c\xbc\xa6\xcb?\xee\x9c+j\x85\xe0\xb6\xbf\x0c`\xff\xb2\xee\xe3\xf2\xbf\x16Y5\x11\xaf`\xe1\xbfc2\xe9T\xfb\x88@?/\x08\xab%@\xd2\xc5\xbf8\x8fK\xbc\xef\x03\xd8\xbf \x91$\xd9\x8d\xd8\xd6\xbfVw\xcejc+\xd9\xbf\x9c\x83\x16\xcc\x9c\xa0\xd0\xbf\x90\x9bFg\x9b\x9f\xb5?\x1a\xd7\xae\xba\xd29\xcd?\xed@\xba\xf3-f\xdf?g\x95\xb0-;V\xe4\xbf\x98\xd49\x85\xcc\xc4\xc8?s\xeb*\x83\n\xc8\xc1?(4>\xb2vb\xe7\xbf\x0c\xac\xca5\x07\xc8\xec\xbf9\xee\x8a6[\x85\xc3\xbfz\xd4/Y\xa1\x94\xd7?5\xd3-\x1c\xabd~?\x96\xe1\xb5\xbe\x0f\x98\xb8\xbfU\x8b\xee\x8b\xb2\xb8\xe7?\\^\x9e\x99\xe88\xd0\xbf\xe1\xcd\x9em\xc1\x89\xc6?xU\\\x92y+\xb2\xbf\xa9u\x08\xb9:\xca\xd2?q\x0b\xe1_ot\x8e?\x9d\x02\xaa\x10&D\xe7\xbf\x87\xf4\xcadz`\xcf?\xd2\x12\x1a\x0f\xae\xa3\xe1?F-\x9b\xb3\xc9j\xe7\xbfue\xd8\x02\x1a\x82\xf2\xbf\x98\xd0\xaaa\x92\xe6\x90?*\x0b\x82\xf7\xf4\xc9\xc3?z\'\x8a\xc3\xa0\xb6\xe1\xbf\x90\x80\xf5E\xeb}\xbe\xbfg\xc7\xed\xe3\xb7i\xd0?\'\x887\x9eP\'\xbc?\xdf\xd5\xbcK\x80\x86\xb6\xbfB\xb21\xa9&\x8a\xda\xbf??\x01\xf8\x88\xcd\xb7?\xf9D\x10\xc1\xf3V\xcb?\xb8bD\r\xa5\xa4\xe3\xbf\n\xeb\x84\xe0\xd4\xef\xce\xbf\x13\x1f\xc7G\x1b\xe4\xdc?\xc9D[\x1e\xd4\xa8\xd1\xbf\x99\x02\xd4\xf7*~\xe5\xbf\xc2Z\xcf\xc0\xfd8\xa7\xbfL\xe8\x0e\x8b\xea\xd2\xd5?\xfa\x14\x93\xb8\xcd\xee\xa8\xbfo!\xeb\xbd\x13~\xe0?r\\6\x9c\xb8\xab\x9e?w`\x1ap\xdc\x1f\xc7?z\x13\xba\xb6f\xa4\x95\xbf\x8et\x8fMp\x0c\xc0?Z\xc2\x0f\xc0\xfa\xb0\xe4?\x8f{q\xbdo\xab5?Q\n\x0c\x0b\xdc\xd5\xdb\xbf\xc6\xb9\x1a\x14a\xbb\x9d?\x9b\xbd\xf3\xe7\x92\x15\xe4?=\x97<\n\x14\x14\xea\xbf\x8e\xc6\xec\xbe\x90\xae\xe7\xbf\xfb`\x08(\xfe\x13\xb3\xbf\x83GL6s\x1d\xd7?\xbb\xc4\x92~\xa6\x7f\xdc\xbf\x8fv\r7\xde|\xb6\xbf\xe6\x0e/\xc9\x17\xd4\xdd?t\x8c\x15\xd6k\xd6\xcb??\x83JkF\x1f\xb0\xbfR\xb8\x1b\xb4\xe3/\xd4\xbf"\x08&9\x82\xd3\xd6?p\xe2~\xe8\x16\xeb\xdf?\x8dVE\x1bqr\xe1\xbf$(j\xe7\x8a\r\x82\xbf%\x0b\x1e\xa0\xc5\x17\xd9\xbf\x18\xe0\xab\xd6\xbeT\xbe?\xc4\x14\x12\xeaa\xa5\xf0\xbfL\x9b\x1db\xba\x0f\xe0\xbfz!h~\x8f\xc2\xcf?ZM\xd7`[T\xd7?$Uj\x8am|\xd8\xbf\x03\xa2\x14\x1co4\xd1\xbf\xd9sM\xec\xeab\xe5\xbfsx\xe6\x94\x9d]\xa4\xbf\x82\xab39\x86\x17y?\x16\xc0/\xee\x97\xd6\xc1?\x0e\xc7\x86 \xe4\x9d\xe0?e;\xfdz\x9cP\xb3\xbf]\xf38o\xdd\x1d\xce\xbfF7>\xd7&\xa6\xd0?\x85e#mm\x0b\xd8\xbf\x0cK.y\x13U\xe8\xbfF4\xd1\xdd\xa7\x93\xe6\xbf\xc8F\x1ek\x1cl\xd4?\x08J\x011\xa6\x9d\xc9\xbf!\xe0\xfa+m\xef\xa9?\x15\xa1%\x19\xb71\xc9?\x1dj\xba\x07\xe8\xc3\xc4\xbf\x82\xef{\xad<\xa6\xc8?\xd4\xac\xce\x06\x8dl\xc3\xbfv\x1a\xac\x8d\xed^\xd9?Ps[[ZI\xb0?\x91w\xec\x89<\x87\xe1\xbf\xbc\xe2\x12\'\x89+\xda?\xc0\x02\x7fx\t<\xde\xbf&\x9d\xb2\xd7\x0c\xdf\xe7\xbf\x02\x9a\xd5t[\x83\xe7\xbf=\xa2\x8d\xaf\xe8\xc9\xbe\xbf\xb4<\x93\xb5d\xf5\xce?}\xfb\x84\x1d\x9a\x19\xc0?:\xe8\xa3\x02\xdc\x88\xe1\xbf\xa3H\x00\xef\xc4\x01\xe8?\x9cL\x1d\xa4\xb2M\xd2\xbf6Xy*\x07\xf0\xad?\x0cF\\0HV\xa3?\xad\xccgOO\x1dN?\x11\x7f\xd9~mZ\xa7\xbf4Z\xb6I\x08\xe3\xd8\xbf\xbfc\xb4{:Z\xb1\xbf\x89\xf5\xb9\xa4\x01A\xd4?-R\x86r\xc8,\xed\xbfW\x83\xa3,\xe4\xab\xe6\xbfQ\xc3\x81F\x8d\x8f\xce?c\x16\xff\xdc;\xe2\xe1?\xb9\xf5$\x98\xd5\x81\xcb\xbf\xdb\x9a\xa4\xc0GW\xe4\xbfV\x1e\t\xc7\x9d]\xd4?\x00\x07A}d\x14\x94?\xd8U\x03\xb1\x84Y\xd8\xbf\x94X\x9b\xded\x93\xb6\xbf\xc4\xd5>A\xe48\xeb?%\x07K\x1c\x98\x01\xc0\xbfo5v\x16\xcex\xa7\xbft\xe2{\xc3L\n\xc6\xbf\x9ep\xb7\xf9\xe8\xa3\xe3\xbf,\x9a\x9eD\xb3\xc0\xcd\xbfKl0\xff3\x9d\xd6\xbf\xa4\xb8\x8e.=E\xe0\xbf\xd2\x84\xd7=|\xae\xe1?\xdd\xad\x89\x12\xd4\xf7\xd5?]\xa7\xdcf4\xe5\xd6\xbf\xbeQ6\xde\xdah\xb8?|p\xfa`E\xa7\xb2\xbf\xc8\x81\xe5r\xf2R\xbd\xbf\x1aR\xc3~\x1f\xce\xd6?\xc0\xef\x88z\x81.\xdc?\xf7\x84#v@{\xd3?\'\xa3:\xfb\x1b9\xda\xbf\xd5\xd2\xfc\xb7\x18~\xd8\xbf`\xa9yO\xce\n\xd4?<\x9e\xc8\x01\xb4\xda\xe4\xbf4\x07\xb3>D\xa1\xe5\xbfg^4\\\xb6\x07\xe0\xbfP\xecS3\x82\x99\xe2?\xb1\x86"\x9d\x8a\x80\xc1?N\x8d\xa2\x99\x96m\xdd\xbf%\xc3V\x85O\x80\xde?[\x00)&\x0f\xb9\xd4\xbf^\x07o\xa1\xf0\xc2\xc5\xbf\xc9\xf6\'\x82o\xba\xd3\xbf\xa0\xc1\x84Vc=\xe0?\xc4\xef\x85\xc0r\xab\xc8?\x1d\x81.y\xe7]\xe9\xbf\xca\xb8\x89\xba_\xa8\xd5\xbfC\xc7l2\xe5;\xa7?\x89\x1e\xce\x97\xcc)\xe6\xbf\xbb\x1a\xa7P\xae\xbb\xe8\xbf\x14\'\t.\xec\xae\xc5\xbf\x16\x96\xdb\x11`\xcc\xe5?\x13\xac\xc8a\xd6\x83\xd8?\xd9\xd5\x18ZJ\xeb\xc1\xbf\x92\xd1s\xb9%\xfb\xe2?\xdfK\xdfH\xe4\xd1\xc7\xbf\x0bt\x90[\x04\x1c\xcf\xbf\x90\x7f2_\xb2\x0f\x98? \x07\xd4l\x8e;\xe1?a\xbe\xdb\xbd\xc7\xbc\xb3\xbf\xb3NL\xd7_\x89\xdf\xbf\xee\xed\xe2\x12n\xce\xd0?\xaa\xbd\x92\x9e?\x00\xd9\xbfe\xc32\xee\xa3_\xe2\xbf\xe6\xf5\x92\x18"\x89\xed\xbf\x9dIE\x87H\xdf\xad\xbf\xa2,9\xd43\x9a\xda?\xbaz\xbd\xec9\xb0\xb0\xbf\x95\x07\xfe\x0b\xdfG\x90?u\x89\xa4\xb0\xfd?\xd8?\x8a(m\xbc/\xc1\xc3?L~\x82\\E\x8e\x90\xbfU\xc3\x9c\xa57a\xcd?\xe3\x81a28?\xb0?\xf2]*b\xcd\xc5\xd5?0\xbd\xe3"V\x18\xd6\xbf7\x83\x1eX\x19l\xd7\xbf\xbc\xea\xd5\x81\x84\xf4\xd0\xbf\x9dN\x96Ax\xa3\xe7\xbfAJB\xaaEM\xd0\xbf2/\x90\xa9\x97\x19\xe6\xbf\xe3\xac\xec\x13\x04\xaf\xd8?\xb5e\x06(V\x18\xc5?\x8e8\xc1\x95\xe2\x11\xcb\xbf=\xf1\x16\x81M\x92\xe9?[\xb3W\xb1k\xc7\xc9\xbf\xc0\xd6\x0e?Q\xc1\xb8?\xc6,\xef\x81\xac\x95\xcd?\xc7\xcc\xcb{\xa0\x86\xcf?'
p13
tp14
b.